Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"37 BTN_7_SEGMENT.c
[; ;BTN_7_SEGMENT.c: 37: void declarePort();
[v _declarePort `(v ~T0 @X0 0 e? ]
"4103 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4103: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"38 BTN_7_SEGMENT.c
[; ;BTN_7_SEGMENT.c: 38: void showWord(unsigned int times);
[v _showWord `(v ~T0 @X0 0 ef1`ui ]
"4106 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4106: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"39 BTN_7_SEGMENT.c
[; ;BTN_7_SEGMENT.c: 39: unsigned int showNumberToThisNumber(unsigned int nonShow);
[v _showNumberToThisNumber `(ui ~T0 @X0 0 ef1`ui ]
"4109 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4109: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"40 BTN_7_SEGMENT.c
[; ;BTN_7_SEGMENT.c: 40: void showNumber();
[v _showNumber `(v ~T0 @X0 0 e? ]
"290 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"3387 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"4424
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4424: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"4427
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4427: extern volatile __bit TRISB1 __attribute__((address(0x431)));
[v _TRISB1 `Vb ~T0 @X0 0 e@1073 ]
"4430
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4430: extern volatile __bit TRISB2 __attribute__((address(0x432)));
[v _TRISB2 `Vb ~T0 @X0 0 e@1074 ]
"4664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4664: extern volatile __bit nRBPU __attribute__((address(0x40F)));
[v _nRBPU `Vb ~T0 @X0 0 e@1039 ]
"2346
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2346: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"14 BTN_7_SEGMENT.c
[p x FOSC  =  HS         ]
"15
[p x WDTE  =  OFF        ]
"16
[p x PWRTE  =  OFF       ]
"17
[p x MCLRE  =  ON        ]
"18
[p x CP  =  OFF          ]
"19
[p x CPD  =  OFF         ]
"20
[p x BOREN  =  OFF       ]
"21
[p x IESO  =  OFF        ]
"22
[p x FCMEN  =  OFF       ]
"23
[p x LVP  =  OFF         ]
"26
[p x BOR4V  =  BOR40V    ]
"27
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"42 BTN_7_SEGMENT.c
[; ;BTN_7_SEGMENT.c: 42: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"43
[; ;BTN_7_SEGMENT.c: 43:     declarePort();
[e ( _declarePort ..  ]
"44
[; ;BTN_7_SEGMENT.c: 44:     while(1)
[e :U 140 ]
"45
[; ;BTN_7_SEGMENT.c: 45:     {
{
"46
[; ;BTN_7_SEGMENT.c: 46:        if(!RB0)
[e $ ! ! _RB0 142  ]
"47
[; ;BTN_7_SEGMENT.c: 47:        {
{
"49
[; ;BTN_7_SEGMENT.c: 49:           showWord(4);
[e ( _showWord (1 -> -> 4 `i `ui ]
"50
[; ;BTN_7_SEGMENT.c: 50:        }else if(!RB1) {
}
[e $U 143  ]
[e :U 142 ]
[e $ ! ! _RB1 144  ]
{
"52
[; ;BTN_7_SEGMENT.c: 52:            showNumberToThisNumber(26);
[e ( _showNumberToThisNumber (1 -> -> 26 `i `ui ]
"53
[; ;BTN_7_SEGMENT.c: 53:        }else if(!RB2) {
}
[e $U 145  ]
[e :U 144 ]
[e $ ! ! _RB2 146  ]
{
"54
[; ;BTN_7_SEGMENT.c: 54:            showNumber();
[e ( _showNumber ..  ]
"55
[; ;BTN_7_SEGMENT.c: 55:        }
}
[e :U 146 ]
[e :U 145 ]
[e :U 143 ]
"56
[; ;BTN_7_SEGMENT.c: 56:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"57
[; ;BTN_7_SEGMENT.c: 57: }
[e :UE 138 ]
}
"59
[; ;BTN_7_SEGMENT.c: 59: void showNumber() {
[v _showNumber `(v ~T0 @X0 1 ef ]
{
[e :U _showNumber ]
[f ]
[v F1272 `uc ~T0 @X0 -> 10 `i s ]
[i F1272
:U ..
"60
[; ;BTN_7_SEGMENT.c: 60:     unsigned char listNumber[10] = {0xC0,0xF9,0xA4,0xB0,0x99,0x92,0x82,0xF8,0x80,0x90};
-> -> 192 `i `uc
-> -> 249 `i `uc
-> -> 164 `i `uc
-> -> 176 `i `uc
-> -> 153 `i `uc
-> -> 146 `i `uc
-> -> 130 `i `uc
-> -> 248 `i `uc
-> -> 128 `i `uc
-> -> 144 `i `uc
..
]
[v _listNumber `uc ~T0 @X0 -> 10 `i a ]
[e = _listNumber F1272 ]
"61
[; ;BTN_7_SEGMENT.c: 61:     unsigned int i = 10, j = 10;
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 10 `i `ui ]
[v _j `ui ~T0 @X0 1 a ]
[e = _j -> -> 10 `i `ui ]
"62
[; ;BTN_7_SEGMENT.c: 62:     while(j--) {
[e $U 148  ]
[e :U 149 ]
{
"63
[; ;BTN_7_SEGMENT.c: 63:         PORTC = listNumber[j];
[e = _PORTC *U + &U _listNumber * -> _j `ux -> -> # *U &U _listNumber `ui `ux ]
"64
[; ;BTN_7_SEGMENT.c: 64:         i = 10;
[e = _i -> -> 10 `i `ui ]
"65
[; ;BTN_7_SEGMENT.c: 65:         while(i--) {
[e $U 151  ]
[e :U 152 ]
{
"66
[; ;BTN_7_SEGMENT.c: 66:             PORTD = listNumber[i];
[e = _PORTD *U + &U _listNumber * -> _i `ux -> -> # *U &U _listNumber `ui `ux ]
"67
[; ;BTN_7_SEGMENT.c: 67:             _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"68
[; ;BTN_7_SEGMENT.c: 68:         }
}
[e :U 151 ]
"65
[; ;BTN_7_SEGMENT.c: 65:         while(i--) {
[e $ != -- _i -> -> 1 `i `ui -> -> 0 `i `ui 152  ]
[e :U 153 ]
"69
[; ;BTN_7_SEGMENT.c: 69:     }
}
[e :U 148 ]
"62
[; ;BTN_7_SEGMENT.c: 62:     while(j--) {
[e $ != -- _j -> -> 1 `i `ui -> -> 0 `i `ui 149  ]
[e :U 150 ]
"70
[; ;BTN_7_SEGMENT.c: 70:     PORTD = PORTC = 0xff;
[e = _PORTD = _PORTC -> -> 255 `i `uc ]
"71
[; ;BTN_7_SEGMENT.c: 71: }
[e :UE 147 ]
}
"73
[; ;BTN_7_SEGMENT.c: 73: unsigned int showNumberToThisNumber(unsigned int nonShow) {
[v _showNumberToThisNumber `(ui ~T0 @X0 1 ef1`ui ]
{
[e :U _showNumberToThisNumber ]
[v _nonShow `ui ~T0 @X0 1 r1 ]
[f ]
"74
[; ;BTN_7_SEGMENT.c: 74:     unsigned int dozen = nonShow / 10;
[v _dozen `ui ~T0 @X0 1 a ]
[e = _dozen / _nonShow -> -> 10 `i `ui ]
"75
[; ;BTN_7_SEGMENT.c: 75:     unsigned int unit = nonShow % 10;
[v _unit `ui ~T0 @X0 1 a ]
[e = _unit % _nonShow -> -> 10 `i `ui ]
[v F1280 `uc ~T0 @X0 -> 10 `i s ]
[i F1280
:U ..
"76
[; ;BTN_7_SEGMENT.c: 76:     unsigned char listNumber[10] = {0xC0,0xF9,0xA4,0xB0,0x99,0x92,0x82,0xF8,0x80,0x90};
-> -> 192 `i `uc
-> -> 249 `i `uc
-> -> 164 `i `uc
-> -> 176 `i `uc
-> -> 153 `i `uc
-> -> 146 `i `uc
-> -> 130 `i `uc
-> -> 248 `i `uc
-> -> 128 `i `uc
-> -> 144 `i `uc
..
]
[v _listNumber `uc ~T0 @X0 -> 10 `i a ]
[e = _listNumber F1280 ]
"77
[; ;BTN_7_SEGMENT.c: 77:     unsigned int i = 0, j = 0;
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[v _j `ui ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `ui ]
"78
[; ;BTN_7_SEGMENT.c: 78:     while(j < 10) {
[e $U 155  ]
[e :U 156 ]
{
"79
[; ;BTN_7_SEGMENT.c: 79:         PORTC = listNumber[j];
[e = _PORTC *U + &U _listNumber * -> _j `ux -> -> # *U &U _listNumber `ui `ux ]
"80
[; ;BTN_7_SEGMENT.c: 80:         i = 0;
[e = _i -> -> 0 `i `ui ]
"81
[; ;BTN_7_SEGMENT.c: 81:         while(i < 10) {
[e $U 158  ]
[e :U 159 ]
{
"82
[; ;BTN_7_SEGMENT.c: 82:             PORTD = listNumber[i];
[e = _PORTD *U + &U _listNumber * -> _i `ux -> -> # *U &U _listNumber `ui `ux ]
"83
[; ;BTN_7_SEGMENT.c: 83:             _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"84
[; ;BTN_7_SEGMENT.c: 84:             if(j == dozen && i == unit) {
[e $ ! && == _j _dozen == _i _unit 161  ]
{
"85
[; ;BTN_7_SEGMENT.c: 85:                 PORTD = PORTC = 0xff;
[e = _PORTD = _PORTC -> -> 255 `i `uc ]
"86
[; ;BTN_7_SEGMENT.c: 86:                 return 1;
[e ) -> -> 1 `i `ui ]
[e $UE 154  ]
"87
[; ;BTN_7_SEGMENT.c: 87:             }
}
[e :U 161 ]
"88
[; ;BTN_7_SEGMENT.c: 88:             i++;
[e ++ _i -> -> 1 `i `ui ]
"89
[; ;BTN_7_SEGMENT.c: 89:         }
}
[e :U 158 ]
"81
[; ;BTN_7_SEGMENT.c: 81:         while(i < 10) {
[e $ < _i -> -> 10 `i `ui 159  ]
[e :U 160 ]
"90
[; ;BTN_7_SEGMENT.c: 90:         j++;
[e ++ _j -> -> 1 `i `ui ]
"91
[; ;BTN_7_SEGMENT.c: 91:     }
}
[e :U 155 ]
"78
[; ;BTN_7_SEGMENT.c: 78:     while(j < 10) {
[e $ < _j -> -> 10 `i `ui 156  ]
[e :U 157 ]
"92
[; ;BTN_7_SEGMENT.c: 92: }
[e :UE 154 ]
}
"94
[; ;BTN_7_SEGMENT.c: 94: void showWord(unsigned int times) {
[v _showWord `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _showWord ]
[v _times `ui ~T0 @X0 1 r1 ]
[f ]
"95
[; ;BTN_7_SEGMENT.c: 95:     unsigned char letterAUpCase = 0x08, letterBLowerCase = 0x03;
[v _letterAUpCase `uc ~T0 @X0 1 a ]
[e = _letterAUpCase -> -> 8 `i `uc ]
[v _letterBLowerCase `uc ~T0 @X0 1 a ]
[e = _letterBLowerCase -> -> 3 `i `uc ]
"96
[; ;BTN_7_SEGMENT.c: 96:     while(times--) {
[e $U 163  ]
[e :U 164 ]
{
"97
[; ;BTN_7_SEGMENT.c: 97:         PORTC = letterAUpCase;
[e = _PORTC _letterAUpCase ]
"98
[; ;BTN_7_SEGMENT.c: 98:         PORTD = letterBLowerCase;
[e = _PORTD _letterBLowerCase ]
"99
[; ;BTN_7_SEGMENT.c: 99:         _delay((unsigned long)((1000 / 2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> / -> 1000 `i -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"100
[; ;BTN_7_SEGMENT.c: 100:         PORTD = PORTC = 0xff;
[e = _PORTD = _PORTC -> -> 255 `i `uc ]
"101
[; ;BTN_7_SEGMENT.c: 101:         _delay((unsigned long)((1000 / 2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> / -> 1000 `i -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"102
[; ;BTN_7_SEGMENT.c: 102:     }
}
[e :U 163 ]
"96
[; ;BTN_7_SEGMENT.c: 96:     while(times--) {
[e $ != -- _times -> -> 1 `i `ui -> -> 0 `i `ui 164  ]
[e :U 165 ]
"103
[; ;BTN_7_SEGMENT.c: 103: }
[e :UE 162 ]
}
"105
[; ;BTN_7_SEGMENT.c: 105: void declarePort() {
[v _declarePort `(v ~T0 @X0 1 ef ]
{
[e :U _declarePort ]
[f ]
"106
[; ;BTN_7_SEGMENT.c: 106:     ANSEL = ANSELH = 0;
[e = _ANSEL = _ANSELH -> -> 0 `i `uc ]
"107
[; ;BTN_7_SEGMENT.c: 107:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"108
[; ;BTN_7_SEGMENT.c: 108:     PORTD = 0xff;
[e = _PORTD -> -> 255 `i `uc ]
"109
[; ;BTN_7_SEGMENT.c: 109:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"110
[; ;BTN_7_SEGMENT.c: 110:     PORTC = 0xff;
[e = _PORTC -> -> 255 `i `uc ]
"112
[; ;BTN_7_SEGMENT.c: 112:     TRISB0 = 1;
[e = _TRISB0 -> -> 1 `i `b ]
"113
[; ;BTN_7_SEGMENT.c: 113:     TRISB1 = 1;
[e = _TRISB1 -> -> 1 `i `b ]
"114
[; ;BTN_7_SEGMENT.c: 114:     TRISB2 = 1;
[e = _TRISB2 -> -> 1 `i `b ]
"116
[; ;BTN_7_SEGMENT.c: 116:     nRBPU = 0;
[e = _nRBPU -> -> 0 `i `b ]
"117
[; ;BTN_7_SEGMENT.c: 117:     WPUB = 0x07;
[e = _WPUB -> -> 7 `i `uc ]
"118
[; ;BTN_7_SEGMENT.c: 118: }
[e :UE 166 ]
}
