[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"39 C:\Users\Yatte Miru\Documents\demo\BAI_4.X\BAI_4.c
[v _main main `(v  1 e 1 0 ]
"53
[v _tamLedPortC tamLedPortC `(v  1 e 1 0 ]
"109
[v _declarePort declarePort `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"228 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"39 C:\Users\Yatte Miru\Documents\demo\BAI_4.X\BAI_4.c
[v _main main `(v  1 e 1 0 ]
{
"41
[v main@count count `ui  1 a 2 2 ]
"51
} 0
"53
[v _tamLedPortC tamLedPortC `(v  1 e 1 0 ]
{
"94
[v tamLedPortC@j j `uc  1 a 1 13 ]
[v tamLedPortC@i i `uc  1 a 1 12 ]
[v tamLedPortC@sum sum `uc  1 a 1 10 ]
[v tamLedPortC@hold_62 hold `uc  1 a 1 8 ]
"78
[v tamLedPortC@hold hold `uc  1 a 1 14 ]
"77
[v tamLedPortC@index index `uc  1 a 1 9 ]
"67
[v tamLedPortC@score score `uc  1 a 1 11 ]
"54
[v tamLedPortC@pressed pressed `ui  1 a 2 6 ]
[v tamLedPortC@numberCountUp numberCountUp `ui  1 a 2 4 ]
[v tamLedPortC@numberRace numberRace `ui  1 a 2 2 ]
[v tamLedPortC@numberFlash numberFlash `ui  1 a 2 0 ]
"107
} 0
"109
[v _declarePort declarePort `(v  1 e 1 0 ]
{
"117
} 0
