__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6C5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
tamLedPortC@sum 2A 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
tamLedPortC@score 2B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
tamLedPortC@numberCountUp 24 0 BANK0 1
tamLedPortC@numberRace 22 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_declarePort 6C5 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6E9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
tamLedPortC@numberFlash 20 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 72 0 COMMON 1
tamLedPortC@index 29 0 BANK0 1
__ptext1 6E9 0 CODE 0
__ptext2 6B6 0 CODE 0
__end_of_tamLedPortC 7FC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
tamLedPortC@hold 2E 0 BANK0 1
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
tamLedPortC@hold_62 28 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_declarePort 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
tamLedPortC@i 2C 0 BANK0 1
_declarePort 6B6 0 CODE 0
_tamLedPortC 6E9 0 CODE 0
tamLedPortC@pressed 26 0 BANK0 1
tamLedPortC@j 2D 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_tamLedPortC 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C5 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 73 COMMON 70 1
cstackBANK0 20 2E BANK0 20 1
text1 DD2 FF7 CODE DD2 0
maintext D8A DD1 CODE D8A 0
text2 D6C D89 CODE D6C 0
%locals
dist/default/production\BAI_4.X.production.o
C:\Users\YATTEM~1\AppData\Local\Temp\xcAs43k.s
442 7FC 0 CODE 0
445 7FC 0 CODE 0
451 7FC 0 CODE 0
453 7FC 0 CODE 0
454 7FD 0 CODE 0
BAI_4.c
39 6C5 0 CODE 0
40 6C5 0 CODE 0
41 6CA 0 CODE 0
44 6CC 0 CODE 0
44 6CF 0 CODE 0
44 6D1 0 CODE 0
45 6D5 0 CODE 0
46 6DA 0 CODE 0
46 6DC 0 CODE 0
47 6E0 0 CODE 0
48 6E1 0 CODE 0
53 6E9 0 CODE 0
54 6E9 0 CODE 0
56 6FB 0 CODE 0
57 6FC 0 CODE 0
58 705 0 CODE 0
59 709 0 CODE 0
60 712 0 CODE 0
61 715 0 CODE 0
61 718 0 CODE 0
56 71B 0 CODE 0
65 722 0 CODE 0
66 723 0 CODE 0
67 72C 0 CODE 0
68 72F 0 CODE 0
69 730 0 CODE 0
69 734 0 CODE 0
69 737 0 CODE 0
70 73B 0 CODE 0
71 744 0 CODE 0
72 74A 0 CODE 0
68 74A 0 CODE 0
68 74C 0 CODE 0
73 750 0 CODE 0
73 753 0 CODE 0
64 756 0 CODE 0
77 75D 0 CODE 0
78 75E 0 CODE 0
79 762 0 CODE 0
80 763 0 CODE 0
81 76C 0 CODE 0
82 76D 0 CODE 0
83 76F 0 CODE 0
84 778 0 CODE 0
84 77C 0 CODE 0
85 782 0 CODE 0
86 786 0 CODE 0
81 786 0 CODE 0
81 78A 0 CODE 0
87 78E 0 CODE 0
88 78E 0 CODE 0
88 791 0 CODE 0
76 794 0 CODE 0
92 79B 0 CODE 0
93 79C 0 CODE 0
94 7A5 0 CODE 0
95 7AD 0 CODE 0
96 7AE 0 CODE 0
97 7AF 0 CODE 0
98 7B0 0 CODE 0
98 7B6 0 CODE 0
98 7B9 0 CODE 0
99 7BE 0 CODE 0
100 7C7 0 CODE 0
97 7CD 0 CODE 0
97 7D2 0 CODE 0
97 7D7 0 CODE 0
97 7DB 0 CODE 0
102 7DF 0 CODE 0
103 7E5 0 CODE 0
95 7E9 0 CODE 0
95 7EB 0 CODE 0
105 7EF 0 CODE 0
105 7F2 0 CODE 0
91 7F5 0 CODE 0
107 7FB 0 CODE 0
109 6B6 0 CODE 0
110 6B6 0 CODE 0
111 6BA 0 CODE 0
112 6BD 0 CODE 0
113 6BE 0 CODE 0
114 6BF 0 CODE 0
115 6C2 0 CODE 0
116 6C3 0 CODE 0
117 6C4 0 CODE 0
