%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\BAI_7.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 686 686 3D 2
text2 CODE 0 75F 75F 8F 2
text3 CODE 0 64C 64C 3A 2
text4 CODE 0 6C3 6C3 44 2
text5 CODE 0 707 707 58 2
text6 CODE 0 600 600 1B 2
maintext CODE 0 61B 61B 31 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 34 34 12 1
inittext CODE 0 5D9 5D9 13 2
idataBANK0 CODE 0 5EC 5EC 14 2
dataBANK0 BANK0 1 20 20 14 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5D8 2
CONST 800-1FFF 2
ENTRY 3-5D8 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5D8 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5D8 2
STRCODE 800-1FFF 2
STRING 3-5D8 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BAI_7.X.production.o
7EE cinit CODE >490:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.s
7EE cinit CODE >493:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.s
7EE cinit CODE >540:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.s
7EF cinit CODE >541:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.s
7F0 cinit CODE >542:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.s
7F1 cinit CODE >543:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.s
7F2 cinit CODE >544:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.s
7F3 cinit CODE >545:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.s
7F4 cinit CODE >546:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.s
7F5 cinit CODE >547:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.s
7F6 cinit CODE >548:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.s
7F7 cinit CODE >549:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.s
7FC cinit CODE >555:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.s
7FC cinit CODE >557:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.s
7FD cinit CODE >558:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.s
600 text6 CODE >105:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
600 text6 CODE >106:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
604 text6 CODE >107:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
607 text6 CODE >108:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
60B text6 CODE >109:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
60E text6 CODE >110:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
612 text6 CODE >112:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
615 text6 CODE >113:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
616 text6 CODE >114:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
617 text6 CODE >116:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
618 text6 CODE >117:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
61A text6 CODE >118:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
707 text5 CODE >59:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
707 text5 CODE >60:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
71C text5 CODE >61:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
722 text5 CODE >62:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
723 text5 CODE >63:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
729 text5 CODE >64:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
72D text5 CODE >65:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
72E text5 CODE >66:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
734 text5 CODE >67:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
73D text5 CODE >65:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
742 text5 CODE >65:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
746 text5 CODE >65:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
74D text5 CODE >62:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
750 text5 CODE >62:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
754 text5 CODE >62:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
75B text5 CODE >70:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
75E text5 CODE >71:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
6C3 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6C3 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6C5 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6CB text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6CD text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6CE text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6CF text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6D3 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6D5 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6D9 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6DD text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6DE text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6E2 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6E4 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6E6 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6EA text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6EE text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6F1 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6F4 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6F5 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6F6 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6FA text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6FC text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
702 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
706 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
64C text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
64C text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
652 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
654 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
655 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
656 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
65A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
65C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
660 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
664 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
666 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
66A text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
66E text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
671 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
674 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
675 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
679 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
67B text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
681 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
685 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
75F text2 CODE >73:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
75F text2 CODE >74:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
772 text2 CODE >75:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
785 text2 CODE >76:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
79A text2 CODE >77:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
79C text2 CODE >78:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
79D text2 CODE >79:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
7A3 text2 CODE >80:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
7A5 text2 CODE >81:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
7A6 text2 CODE >82:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
7AC text2 CODE >83:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
7B5 text2 CODE >84:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
7B9 text2 CODE >84:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
7BD text2 CODE >84:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
7C3 text2 CODE >84:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
7C7 text2 CODE >84:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
7CB text2 CODE >85:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
7CF text2 CODE >88:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
7D1 text2 CODE >88:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
7D5 text2 CODE >81:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
7D5 text2 CODE >89:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
7D8 text2 CODE >81:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
7DA text2 CODE >81:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
7DE text2 CODE >90:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
7E0 text2 CODE >90:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
7E4 text2 CODE >78:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
7E4 text2 CODE >91:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
7E7 text2 CODE >78:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
7E9 text2 CODE >78:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
7ED text2 CODE >92:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
686 text1 CODE >94:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
686 text1 CODE >95:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
68E text1 CODE >96:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
68F text1 CODE >97:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
693 text1 CODE >98:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
695 text1 CODE >99:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
6A2 text1 CODE >100:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
6A7 text1 CODE >101:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
6B4 text1 CODE >96:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
6B7 text1 CODE >96:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
6BB text1 CODE >96:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
6C2 text1 CODE >103:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
61B maintext CODE >42:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
61B maintext CODE >43:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
620 maintext CODE >46:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
626 maintext CODE >49:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
62F maintext CODE >50:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
634 maintext CODE >52:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
63D maintext CODE >53:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
642 maintext CODE >54:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
648 maintext CODE >55:C:\Users\Yatte Miru\Documents\demo\BAI_7.X\BTN_7_SEGMENT.c
5D9 inittext CODE >514:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.s
5D9 inittext CODE >515:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.s
5DA inittext CODE >516:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.s
5DB inittext CODE >517:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.s
5DC inittext CODE >518:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.s
5DD inittext CODE >525:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.s
5DD inittext CODE >526:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.s
5E2 inittext CODE >527:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.s
5E3 inittext CODE >528:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.s
5E4 inittext CODE >529:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.s
5E5 inittext CODE >530:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.s
5E6 inittext CODE >531:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.s
5E7 inittext CODE >532:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.s
5E8 inittext CODE >533:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.s
5E9 inittext CODE >534:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.s
5EA inittext CODE >535:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.s
5EB inittext CODE >536:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\BAI_7.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\BAI_7.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_WPUB 95 0 ABS 0 - dist/default/production\BAI_7.X.production.o
___sp 0 0 STACK 2 stack C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.o
_main C36 0 CODE 0 maintext dist/default/production\BAI_7.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BAI_7.X.production.o
start 0 0 CODE 0 init C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.o
__size_of_main 0 0 ABS 0 - dist/default/production\BAI_7.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\BAI_7.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\BAI_7.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
showNumberToThisNumber@listNumber 34 0 BANK0 1 cstackBANK0 dist/default/production\BAI_7.X.production.o
__size_of_showNumberToThisNumber 0 0 ABS 0 - dist/default/production\BAI_7.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.o
wtemp0 7E 0 ABS 0 - dist/default/production\BAI_7.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_declarePort C00 0 CODE 0 text6 dist/default/production\BAI_7.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\BAI_7.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_7.X.production.o
__end_of___lwdiv E0E 0 CODE 0 text4 dist/default/production\BAI_7.X.production.o
__end_of___lwmod D0C 0 CODE 0 text3 dist/default/production\BAI_7.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.o
___stacklo 0 0 ABS 0 - C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\BAI_7.X.production.o
showNumber@listNumber 34 0 BANK0 1 cstackBANK0 dist/default/production\BAI_7.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\BAI_7.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\BAI_7.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\BAI_7.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\BAI_7.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\BAI_7.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\BAI_7.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\BAI_7.X.production.o
showNumber@F1272 2A 0 BANK0 1 dataBANK0 dist/default/production\BAI_7.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
showNumberToThisNumber@i 44 0 BANK0 1 cstackBANK0 dist/default/production\BAI_7.X.production.o
showNumberToThisNumber@j 42 0 BANK0 1 cstackBANK0 dist/default/production\BAI_7.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\BAI_7.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\BAI_7.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\BAI_7.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_showWord 0 0 ABS 0 - dist/default/production\BAI_7.X.production.o
_showNumberToThisNumber EBE 0 CODE 0 text2 dist/default/production\BAI_7.X.production.o
_showNumber E0E 0 CODE 0 text5 dist/default/production\BAI_7.X.production.o
showNumberToThisNumber@unit 40 0 BANK0 1 cstackBANK0 dist/default/production\BAI_7.X.production.o
showNumberToThisNumber@F1280 20 0 BANK0 1 dataBANK0 dist/default/production\BAI_7.X.production.o
__end_of_declarePort C36 0 CODE 0 text6 dist/default/production\BAI_7.X.production.o
__Lintentry 0 0 CODE 0 intentry -
showNumberToThisNumber@dozen 3E 0 BANK0 1 cstackBANK0 dist/default/production\BAI_7.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\YATTEM~1\AppData\Local\Temp\xcAsrg.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\BAI_7.X.production.o
showNumberToThisNumber@nonShow 78 0 COMMON 1 cstackCOMMON dist/default/production\BAI_7.X.production.o
showNumber@i 40 0 BANK0 1 cstackBANK0 dist/default/production\BAI_7.X.production.o
showNumber@j 3E 0 BANK0 1 cstackBANK0 dist/default/production\BAI_7.X.production.o
___lwdiv D86 0 CODE 0 text4 dist/default/production\BAI_7.X.production.o
___lwmod C98 0 CODE 0 text3 dist/default/production\BAI_7.X.production.o
__pmaintext C36 0 CODE 0 maintext dist/default/production\BAI_7.X.production.o
_showWord D0C 0 CODE 0 text1 dist/default/production\BAI_7.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of_showNumber EBE 0 CODE 0 text5 dist/default/production\BAI_7.X.production.o
__end_of_showWord D86 0 CODE 0 text1 dist/default/production\BAI_7.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_7.X.production.o
showWord@letterBLowerCase 76 0 COMMON 1 cstackCOMMON dist/default/production\BAI_7.X.production.o
showWord@letterAUpCase 75 0 COMMON 1 cstackCOMMON dist/default/production\BAI_7.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 BB2 0 CODE 0 inittext dist/default/production\BAI_7.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\BAI_7.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\BAI_7.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_7.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_7.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D0C 0 CODE 0 text1 dist/default/production\BAI_7.X.production.o
__ptext2 EBE 0 CODE 0 text2 dist/default/production\BAI_7.X.production.o
__ptext3 C98 0 CODE 0 text3 dist/default/production\BAI_7.X.production.o
__ptext4 D86 0 CODE 0 text4 dist/default/production\BAI_7.X.production.o
__ptext5 E0E 0 CODE 0 text5 dist/default/production\BAI_7.X.production.o
__ptext6 C00 0 CODE 0 text6 dist/default/production\BAI_7.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_showNumberToThisNumber FDC 0 CODE 0 text2 dist/default/production\BAI_7.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_declarePort 0 0 ABS 0 - dist/default/production\BAI_7.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\BAI_7.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 BD8 0 CODE 0 idataBANK0 dist/default/production\BAI_7.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_7.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 BBA 0 CODE 0 inittext dist/default/production\BAI_7.X.production.o
showWord@times 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_7.X.production.o
__end_of_main C98 0 CODE 0 maintext dist/default/production\BAI_7.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\BAI_7.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\BAI_7.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\BAI_7.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\BAI_7.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\BAI_7.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\BAI_7.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\BAI_7.X.production.o
__size_of_showNumber 0 0 ABS 0 - dist/default/production\BAI_7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 686 D0C 3D 2
text2 0 75F EBE 8F 2
text3 0 64C C98 3A 2
text4 0 6C3 D86 44 2
text5 0 707 E0E 58 2
text6 0 600 C00 1B 2
maintext 0 61B C36 31 2
cstackCOMMON 1 70 70 E 1
inittext 0 5D9 BB2 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5EC BD8 14 2
dataBANK0 1 20 20 26 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
