[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"40 C:\Users\Yatte Miru\Documents\demo\BAI_8.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"47
[v _declarePort declarePort `(v  1 e 1 0 ]
"60
[v _myIsr myIsr `II(v  1 e 1 0 ]
"352 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"3923
[v _INTE INTE `VEb  1 e 0 @92 ]
"3926
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"3929
[v _INTF INTF `VEb  1 e 0 @89 ]
"4664
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"38 C:\Users\Yatte Miru\Documents\demo\BAI_8.X\newmain.c
[v _count count `ui  1 e 2 0 ]
"40
[v _main main `(v  1 e 1 0 ]
{
"45
} 0
"47
[v _declarePort declarePort `(v  1 e 1 0 ]
{
"58
} 0
"60
[v _myIsr myIsr `II(v  1 e 1 0 ]
{
"65
} 0
