[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"38 C:\Users\Yatte Miru\Documents\demo\BAI_6.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"59
[v _declarePort declarePort `(v  1 e 1 0 ]
"290 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4103
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4106
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4424
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"4427
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"4430
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"4664
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"38 C:\Users\Yatte Miru\Documents\demo\BAI_6.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"45
[v main@numberFlash numberFlash `ui  1 a 2 2 ]
"57
} 0
"59
[v _declarePort declarePort `(v  1 e 1 0 ]
{
"70
} 0
