%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\BAI_6.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 6E8 6E8 34 2
text2 CODE 0 6B9 6B9 2F 2
text3 CODE 0 69E 69E 1B 2
text4 CODE 0 76F 76F 7F 2
maintext CODE 0 71C 71C 53 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 E 1
inittext CODE 0 68B 68B 13 2
idataBANK0 CODE 0 681 681 A 2
dataBANK0 BANK0 1 2E 2E A 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-680 2
CONST 800-1FFF 2
ENTRY 3-680 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-680 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-680 2
STRCODE 800-1FFF 2
STRING 3-680 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BAI_6.X.production.o
7EE cinit CODE >474:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.s
7EE cinit CODE >477:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.s
7EE cinit CODE >518:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.s
7EF cinit CODE >519:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.s
7F0 cinit CODE >520:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.s
7F1 cinit CODE >521:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.s
7F2 cinit CODE >522:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.s
7F3 cinit CODE >523:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.s
7F4 cinit CODE >524:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.s
7F5 cinit CODE >525:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.s
7F6 cinit CODE >526:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.s
7F7 cinit CODE >527:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.s
7FC cinit CODE >533:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.s
7FC cinit CODE >535:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.s
7FD cinit CODE >536:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.s
76F text4 CODE >71:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
76F text4 CODE >72:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
775 text4 CODE >73:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
78A text4 CODE >74:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
78B text4 CODE >76:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
791 text4 CODE >77:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
792 text4 CODE >78:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
798 text4 CODE >79:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7A1 text4 CODE >80:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7B6 text4 CODE >81:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7B8 text4 CODE >82:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7BB text4 CODE >85:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7BD text4 CODE >85:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7C1 text4 CODE >77:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7C1 text4 CODE >86:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7C4 text4 CODE >77:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7C6 text4 CODE >77:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7CA text4 CODE >87:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7CC text4 CODE >87:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7D0 text4 CODE >88:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7D2 text4 CODE >75:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7D5 text4 CODE >75:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7D7 text4 CODE >75:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7DB text4 CODE >90:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7DF text4 CODE >74:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7E2 text4 CODE >74:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7E6 text4 CODE >74:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7ED text4 CODE >92:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
69E text3 CODE >141:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
69E text3 CODE >142:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
6A2 text3 CODE >143:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
6A5 text3 CODE >144:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
6A9 text3 CODE >145:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
6AC text3 CODE >146:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
6B0 text3 CODE >148:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
6B3 text3 CODE >149:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
6B4 text3 CODE >150:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
6B5 text3 CODE >152:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
6B6 text3 CODE >153:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
6B8 text3 CODE >154:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
6B9 text2 CODE >132:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
6B9 text2 CODE >133:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
6BA text2 CODE >134:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
6BE text2 CODE >135:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
6CA text2 CODE >136:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
6CD text2 CODE >137:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
6D9 text2 CODE >133:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
6DC text2 CODE >133:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
6E0 text2 CODE >133:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
6E7 text2 CODE >139:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
6E8 text1 CODE >94:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
6E8 text1 CODE >95:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
6E9 text1 CODE >96:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
6ED text1 CODE >97:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
6EF text1 CODE >98:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
6FB text1 CODE >99:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
6FF text1 CODE >100:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
701 text1 CODE >101:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
70D text1 CODE >95:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
710 text1 CODE >95:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
714 text1 CODE >95:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
71B text1 CODE >103:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
71C maintext CODE >43:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
71C maintext CODE >44:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
721 maintext CODE >47:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
727 maintext CODE >50:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
730 maintext CODE >51:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
735 maintext CODE >53:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
73E maintext CODE >54:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
744 maintext CODE >55:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
74E maintext CODE >60:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
752 maintext CODE >61:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
75B maintext CODE >62:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
761 maintext CODE >63:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
76B maintext CODE >67:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
68B inittext CODE >492:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.s
68B inittext CODE >493:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.s
68C inittext CODE >494:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.s
68D inittext CODE >495:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.s
68E inittext CODE >496:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.s
68F inittext CODE >503:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.s
68F inittext CODE >504:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.s
694 inittext CODE >505:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.s
695 inittext CODE >506:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.s
696 inittext CODE >507:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.s
697 inittext CODE >508:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.s
698 inittext CODE >509:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.s
699 inittext CODE >510:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.s
69A inittext CODE >511:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.s
69B inittext CODE >512:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.s
69C inittext CODE >513:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.s
69D inittext CODE >514:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\BAI_6.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_WPUB 95 0 ABS 0 - dist/default/production\BAI_6.X.production.o
___sp 0 0 STACK 2 stack C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.o
_main E38 0 CODE 0 maintext dist/default/production\BAI_6.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BAI_6.X.production.o
start 0 0 CODE 0 init C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.o
__size_of_main 0 0 ABS 0 - dist/default/production\BAI_6.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.o
wtemp0 7E 0 ABS 0 - dist/default/production\BAI_6.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_declarePort D3C 0 CODE 0 text3 dist/default/production\BAI_6.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\BAI_6.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
flashPu@n 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_6.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.o
___stacklo 0 0 ABS 0 - C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.o
__size_of_flashPu 0 0 ABS 0 - dist/default/production\BAI_6.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\BAI_6.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\BAI_6.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\BAI_6.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\BAI_6.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\BAI_6.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_flashPu E38 0 CODE 0 text1 dist/default/production\BAI_6.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\BAI_6.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\BAI_6.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\BAI_6.X.production.o
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_declarePort D72 0 CODE 0 text3 dist/default/production\BAI_6.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.o
countThirdty@listNumber 20 0 BANK0 1 cstackBANK0 dist/default/production\BAI_6.X.production.o
__pdataBANK0 2E 0 BANK0 1 dataBANK0 dist/default/production\BAI_6.X.production.o
__size_of_flashLed 0 0 ABS 0 - dist/default/production\BAI_6.X.production.o
__pmaintext E38 0 CODE 0 maintext dist/default/production\BAI_6.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
countThirdty@F1280 2E 0 BANK0 1 dataBANK0 dist/default/production\BAI_6.X.production.o
_flashLed D72 0 CODE 0 text2 dist/default/production\BAI_6.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 D16 0 CODE 0 inittext dist/default/production\BAI_6.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
flashLed@times 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_6.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
countThirdty@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\BAI_6.X.production.o
countThirdty@j 2C 0 BANK0 1 cstackBANK0 dist/default/production\BAI_6.X.production.o
countThirdty@n 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_6.X.production.o
__end_of_flashLed DD0 0 CODE 0 text2 dist/default/production\BAI_6.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\BAI_6.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DD0 0 CODE 0 text1 dist/default/production\BAI_6.X.production.o
__ptext2 D72 0 CODE 0 text2 dist/default/production\BAI_6.X.production.o
__ptext3 D3C 0 CODE 0 text3 dist/default/production\BAI_6.X.production.o
__ptext4 EDE 0 CODE 0 text4 dist/default/production\BAI_6.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_declarePort 0 0 ABS 0 - dist/default/production\BAI_6.X.production.o
_countThirdty EDE 0 CODE 0 text4 dist/default/production\BAI_6.X.production.o
_flashPu DD0 0 CODE 0 text1 dist/default/production\BAI_6.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\BAI_6.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D02 0 CODE 0 idataBANK0 dist/default/production\BAI_6.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_6.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D1E 0 CODE 0 inittext dist/default/production\BAI_6.X.production.o
__end_of_main EDE 0 CODE 0 maintext dist/default/production\BAI_6.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\BAI_6.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\BAI_6.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\BAI_6.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\BAI_6.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\BAI_6.X.production.o
__size_of_countThirdty 0 0 ABS 0 - dist/default/production\BAI_6.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\BAI_6.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\BAI_6.X.production.o
__end_of_countThirdty FDC 0 CODE 0 text4 dist/default/production\BAI_6.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 6E8 DD0 34 2
text2 0 6B9 D72 2F 2
text3 0 69E D3C 1B 2
text4 0 76F EDE 7F 2
maintext 0 71C E38 53 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 18 1
inittext 0 68B D16 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 681 D02 A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
