%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\YATTEM~1\AppData\Local\Temp\xcAs3jc.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\BAI_6.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 770 770 41 2
text2 CODE 0 7B1 7B1 4B 2
text3 CODE 0 70C 70C 2F 2
text4 CODE 0 6F3 6F3 19 2
maintext CODE 0 73B 73B 35 2
cstackCOMMON COMMON 1 70 70 8 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6F2 2
CONST 800-1FFF 2
ENTRY 3-6F2 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6F2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6F2 2
STRCODE 800-1FFF 2
STRING 3-6F2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BAI_6.X.production.o
7FC cinit CODE >456:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs3jc.s
7FC cinit CODE >459:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs3jc.s
7FC cinit CODE >465:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs3jc.s
7FC cinit CODE >467:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs3jc.s
7FD cinit CODE >468:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs3jc.s
6F3 text4 CODE >94:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
6F3 text4 CODE >95:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
6F7 text4 CODE >96:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
6FA text4 CODE >97:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
6FD text4 CODE >98:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
700 text4 CODE >99:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
703 text4 CODE >101:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
706 text4 CODE >102:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
707 text4 CODE >103:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
708 text4 CODE >105:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
709 text4 CODE >106:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
70B text4 CODE >107:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
70C text3 CODE >85:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
70C text3 CODE >86:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
70D text3 CODE >87:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
711 text3 CODE >88:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
71D text3 CODE >89:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
720 text3 CODE >90:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
72C text3 CODE >86:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
72F text3 CODE >86:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
733 text3 CODE >86:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
73A text3 CODE >92:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7B1 text2 CODE >58:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7B1 text2 CODE >59:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7B2 text2 CODE >60:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7B6 text2 CODE >61:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7B7 text2 CODE >62:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7B8 text2 CODE >63:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7BA text2 CODE >63:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7C0 text2 CODE >64:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7C4 text2 CODE >65:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7D0 text2 CODE >62:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7D0 text2 CODE >66:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7D3 text2 CODE >62:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7D7 text2 CODE >62:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7DE text2 CODE >67:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7E1 text2 CODE >68:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7ED text2 CODE >59:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7F0 text2 CODE >59:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7F4 text2 CODE >59:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7FB text2 CODE >70:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
770 text1 CODE >72:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
770 text1 CODE >73:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
771 text1 CODE >74:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
775 text1 CODE >75:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
779 text1 CODE >76:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
77A text1 CODE >77:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
77E text1 CODE >78:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
78A text1 CODE >79:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
78C text1 CODE >79:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
791 text1 CODE >76:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
794 text1 CODE >76:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
798 text1 CODE >76:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
79F text1 CODE >81:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7A2 text1 CODE >73:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7A5 text1 CODE >73:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7A9 text1 CODE >73:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
7B0 text1 CODE >83:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
73B maintext CODE >41:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
73B maintext CODE >42:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
740 maintext CODE >45:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
746 maintext CODE >48:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
74F maintext CODE >49:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
754 maintext CODE >51:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
75D maintext CODE >52:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
762 maintext CODE >53:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
76C maintext CODE >54:C:\Users\Yatte Miru\Documents\demo\BAI_6.X\BTN_SINGLE_LED.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\BAI_6.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_stateCountUp F62 0 CODE 0 text2 dist/default/production\BAI_6.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
stateCountUp@index 75 0 COMMON 1 cstackCOMMON dist/default/production\BAI_6.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\BAI_6.X.production.o
stateCountUp@times 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_6.X.production.o
___sp 0 0 STACK 2 stack C:\Users\YATTEM~1\AppData\Local\Temp\xcAs3jc.o
_main E76 0 CODE 0 maintext dist/default/production\BAI_6.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BAI_6.X.production.o
start 0 0 CODE 0 init C:\Users\YATTEM~1\AppData\Local\Temp\xcAs3jc.o
__size_of_main 0 0 ABS 0 - dist/default/production\BAI_6.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_stateCountUp 0 0 ABS 0 - dist/default/production\BAI_6.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAs3jc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAs3jc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAs3jc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAs3jc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAs3jc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAs3jc.o
wtemp0 7E 0 ABS 0 - dist/default/production\BAI_6.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_declarePort DE6 0 CODE 0 text4 dist/default/production\BAI_6.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_stateCountUp FF8 0 CODE 0 text2 dist/default/production\BAI_6.X.production.o
stateCountUp@hold 77 0 COMMON 1 cstackCOMMON dist/default/production\BAI_6.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\BAI_6.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\YATTEM~1\AppData\Local\Temp\xcAs3jc.o
___stacklo 0 0 ABS 0 - C:\Users\YATTEM~1\AppData\Local\Temp\xcAs3jc.o
__end_of_stateRace F62 0 CODE 0 text1 dist/default/production\BAI_6.X.production.o
__size_of_stateRace 0 0 ABS 0 - dist/default/production\BAI_6.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\BAI_6.X.production.o
_stateRace EE0 0 CODE 0 text1 dist/default/production\BAI_6.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\BAI_6.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\BAI_6.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\BAI_6.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\YATTEM~1\AppData\Local\Temp\xcAs3jc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
stateRace@index 75 0 COMMON 1 cstackCOMMON dist/default/production\BAI_6.X.production.o
stateRace@times 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_6.X.production.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\BAI_6.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\BAI_6.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\BAI_6.X.production.o
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_declarePort E18 0 CODE 0 text4 dist/default/production\BAI_6.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\YATTEM~1\AppData\Local\Temp\xcAs3jc.o
__size_of_flashLed 0 0 ABS 0 - dist/default/production\BAI_6.X.production.o
__pmaintext E76 0 CODE 0 maintext dist/default/production\BAI_6.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_flashLed E18 0 CODE 0 text3 dist/default/production\BAI_6.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
flashLed@times 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_6.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_flashLed E76 0 CODE 0 text3 dist/default/production\BAI_6.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\BAI_6.X.production.o
__Hintentry 0 0 CODE 0 intentry -
stateRace@hold 77 0 COMMON 1 cstackCOMMON dist/default/production\BAI_6.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EE0 0 CODE 0 text1 dist/default/production\BAI_6.X.production.o
__ptext2 F62 0 CODE 0 text2 dist/default/production\BAI_6.X.production.o
__ptext3 E18 0 CODE 0 text3 dist/default/production\BAI_6.X.production.o
__ptext4 DE6 0 CODE 0 text4 dist/default/production\BAI_6.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_declarePort 0 0 ABS 0 - dist/default/production\BAI_6.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\BAI_6.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_6.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EE0 0 CODE 0 maintext dist/default/production\BAI_6.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\BAI_6.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\BAI_6.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\BAI_6.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\BAI_6.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\BAI_6.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\BAI_6.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\BAI_6.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 770 EE0 41 2
text2 0 7B1 F62 4B 2
text3 0 70C E18 2F 2
text4 0 6F3 DE6 19 2
maintext 0 73B E76 35 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
