_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
flashPu@n 70 0 COMMON 1
_WPUB 95 0 ABS 0
_flashLed 6B9 0 CODE 0
__end_of_flashLed 6E8 0 CODE 0
_main 71C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
__size_of_flashLed 0 0 ABS 0
_TRISB2 432 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 68B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_declarePort 6B9 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 76F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2E 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
countThirdty@n 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6E8 0 CODE 0
__ptext2 6B9 0 CODE 0
__ptext3 69E 0 CODE 0
__end_of_flashPu 71C 0 CODE 0
__ptext4 76F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_countThirdty 7EE 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
countThirdty@i 2A 0 BANK0 1
flashLed@times 70 0 COMMON 1
countThirdty@listNumber 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_flashPu 6E8 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_declarePort 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_declarePort 69E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 681 0 CODE 0
countThirdty@j 2C 0 BANK0 1
countThirdty@F1280 2E 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 68F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_countThirdty 0 0 ABS 0
_countThirdty 76F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__size_of_flashPu 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71C 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
text4 EDE FDB CODE EDE 0
maintext E38 EDD CODE E38 0
text1 DD0 E37 CODE DD0 0
text2 D72 DCF CODE D72 0
text3 D3C D71 CODE D3C 0
inittext D16 D3B CODE D16 0
idataBANK0 D02 D15 CODE D02 0
%locals
dist/default/production\BAI_6.X.production.o
C:\Users\YATTEM~1\AppData\Local\Temp\xcAs2vs.s
474 7EE 0 CODE 0
477 7EE 0 CODE 0
518 7EE 0 CODE 0
519 7EF 0 CODE 0
520 7F0 0 CODE 0
521 7F1 0 CODE 0
522 7F2 0 CODE 0
523 7F3 0 CODE 0
524 7F4 0 CODE 0
525 7F5 0 CODE 0
526 7F6 0 CODE 0
527 7F7 0 CODE 0
533 7FC 0 CODE 0
535 7FC 0 CODE 0
536 7FD 0 CODE 0
492 68B 0 CODE 0
493 68B 0 CODE 0
494 68C 0 CODE 0
495 68D 0 CODE 0
496 68E 0 CODE 0
503 68F 0 CODE 0
504 68F 0 CODE 0
505 694 0 CODE 0
506 695 0 CODE 0
507 696 0 CODE 0
508 697 0 CODE 0
509 698 0 CODE 0
510 699 0 CODE 0
511 69A 0 CODE 0
512 69B 0 CODE 0
513 69C 0 CODE 0
514 69D 0 CODE 0
BTN_SINGLE_LED.c
43 71C 0 CODE 0
44 71C 0 CODE 0
47 721 0 CODE 0
50 727 0 CODE 0
51 730 0 CODE 0
53 735 0 CODE 0
54 73E 0 CODE 0
55 744 0 CODE 0
60 74E 0 CODE 0
61 752 0 CODE 0
62 75B 0 CODE 0
63 761 0 CODE 0
67 76B 0 CODE 0
94 6E8 0 CODE 0
95 6E8 0 CODE 0
96 6E9 0 CODE 0
97 6ED 0 CODE 0
98 6EF 0 CODE 0
99 6FB 0 CODE 0
100 6FF 0 CODE 0
101 701 0 CODE 0
95 70D 0 CODE 0
95 710 0 CODE 0
95 714 0 CODE 0
103 71B 0 CODE 0
132 6B9 0 CODE 0
133 6B9 0 CODE 0
134 6BA 0 CODE 0
135 6BE 0 CODE 0
136 6CA 0 CODE 0
137 6CD 0 CODE 0
133 6D9 0 CODE 0
133 6DC 0 CODE 0
133 6E0 0 CODE 0
139 6E7 0 CODE 0
141 69E 0 CODE 0
142 69E 0 CODE 0
143 6A2 0 CODE 0
144 6A5 0 CODE 0
145 6A9 0 CODE 0
146 6AC 0 CODE 0
148 6B0 0 CODE 0
149 6B3 0 CODE 0
150 6B4 0 CODE 0
152 6B5 0 CODE 0
153 6B6 0 CODE 0
154 6B8 0 CODE 0
71 76F 0 CODE 0
72 76F 0 CODE 0
73 775 0 CODE 0
74 78A 0 CODE 0
76 78B 0 CODE 0
77 791 0 CODE 0
78 792 0 CODE 0
79 798 0 CODE 0
80 7A1 0 CODE 0
81 7B6 0 CODE 0
82 7B8 0 CODE 0
85 7BB 0 CODE 0
85 7BD 0 CODE 0
86 7C1 0 CODE 0
77 7C1 0 CODE 0
77 7C4 0 CODE 0
77 7C6 0 CODE 0
87 7CA 0 CODE 0
87 7CC 0 CODE 0
88 7D0 0 CODE 0
75 7D2 0 CODE 0
75 7D5 0 CODE 0
75 7D7 0 CODE 0
90 7DB 0 CODE 0
74 7DF 0 CODE 0
74 7E2 0 CODE 0
74 7E6 0 CODE 0
92 7ED 0 CODE 0
