%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\led_bay_doan.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 6B8 6B8 E 2
text2 CODE 0 6D9 6D9 3A 2
text3 CODE 0 713 713 44 2
maintext CODE 0 757 757 97 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 10 1
inittext CODE 0 6C6 6C6 13 2
idataBANK0 CODE 0 6AE 6AE A 2
dataBANK0 BANK0 1 30 30 A 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6AD 2
CONST 800-1FFF 2
ENTRY 3-6AD 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6AD 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6AD 2
STRCODE 800-1FFF 2
STRING 3-6AD 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\led_bay_doan.X.production.o
7EE cinit CODE >457:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.s
7EE cinit CODE >460:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.s
7EE cinit CODE >501:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.s
7EF cinit CODE >502:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.s
7F0 cinit CODE >503:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.s
7F1 cinit CODE >504:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.s
7F2 cinit CODE >505:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.s
7F3 cinit CODE >506:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.s
7F4 cinit CODE >507:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.s
7F5 cinit CODE >508:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.s
7F6 cinit CODE >509:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.s
7F7 cinit CODE >510:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.s
7FC cinit CODE >516:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.s
7FC cinit CODE >518:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.s
7FD cinit CODE >519:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.s
713 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
713 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
715 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
71B text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
71D text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
71E text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
71F text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
723 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
725 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
729 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
72D text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
72E text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
732 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
734 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
736 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
73A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
73E text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
741 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
744 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
745 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
746 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
74A text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
74C text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
752 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
756 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6D9 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6D9 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6DF text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6E1 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6E2 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6E3 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6E7 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6E9 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6ED text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6F1 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6F3 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6F7 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6FB text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6FE text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
701 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
702 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
706 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
708 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
70E text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
712 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6B8 text1 CODE >70:C:\Users\Yatte Miru\Documents\demo\led_bay_doan.X\newmain.c
6B8 text1 CODE >71:C:\Users\Yatte Miru\Documents\demo\led_bay_doan.X\newmain.c
6BC text1 CODE >72:C:\Users\Yatte Miru\Documents\demo\led_bay_doan.X\newmain.c
6BF text1 CODE >73:C:\Users\Yatte Miru\Documents\demo\led_bay_doan.X\newmain.c
6C0 text1 CODE >74:C:\Users\Yatte Miru\Documents\demo\led_bay_doan.X\newmain.c
6C3 text1 CODE >75:C:\Users\Yatte Miru\Documents\demo\led_bay_doan.X\newmain.c
6C5 text1 CODE >76:C:\Users\Yatte Miru\Documents\demo\led_bay_doan.X\newmain.c
757 maintext CODE >39:C:\Users\Yatte Miru\Documents\demo\led_bay_doan.X\newmain.c
757 maintext CODE >40:C:\Users\Yatte Miru\Documents\demo\led_bay_doan.X\newmain.c
75C maintext CODE >41:C:\Users\Yatte Miru\Documents\demo\led_bay_doan.X\newmain.c
771 maintext CODE >42:C:\Users\Yatte Miru\Documents\demo\led_bay_doan.X\newmain.c
771 maintext CODE >43:C:\Users\Yatte Miru\Documents\demo\led_bay_doan.X\newmain.c
775 maintext CODE >47:C:\Users\Yatte Miru\Documents\demo\led_bay_doan.X\newmain.c
77C maintext CODE >48:C:\Users\Yatte Miru\Documents\demo\led_bay_doan.X\newmain.c
77E maintext CODE >51:C:\Users\Yatte Miru\Documents\demo\led_bay_doan.X\newmain.c
781 maintext CODE >51:C:\Users\Yatte Miru\Documents\demo\led_bay_doan.X\newmain.c
783 maintext CODE >51:C:\Users\Yatte Miru\Documents\demo\led_bay_doan.X\newmain.c
787 maintext CODE >52:C:\Users\Yatte Miru\Documents\demo\led_bay_doan.X\newmain.c
79A maintext CODE >53:C:\Users\Yatte Miru\Documents\demo\led_bay_doan.X\newmain.c
7AD maintext CODE >54:C:\Users\Yatte Miru\Documents\demo\led_bay_doan.X\newmain.c
7AE maintext CODE >55:C:\Users\Yatte Miru\Documents\demo\led_bay_doan.X\newmain.c
7B2 maintext CODE >56:C:\Users\Yatte Miru\Documents\demo\led_bay_doan.X\newmain.c
7B4 maintext CODE >58:C:\Users\Yatte Miru\Documents\demo\led_bay_doan.X\newmain.c
7B6 maintext CODE >59:C:\Users\Yatte Miru\Documents\demo\led_bay_doan.X\newmain.c
7BC maintext CODE >60:C:\Users\Yatte Miru\Documents\demo\led_bay_doan.X\newmain.c
7C4 maintext CODE >61:C:\Users\Yatte Miru\Documents\demo\led_bay_doan.X\newmain.c
7C8 maintext CODE >61:C:\Users\Yatte Miru\Documents\demo\led_bay_doan.X\newmain.c
7CB maintext CODE >62:C:\Users\Yatte Miru\Documents\demo\led_bay_doan.X\newmain.c
7D1 maintext CODE >63:C:\Users\Yatte Miru\Documents\demo\led_bay_doan.X\newmain.c
7D9 maintext CODE >65:C:\Users\Yatte Miru\Documents\demo\led_bay_doan.X\newmain.c
7E2 maintext CODE >66:C:\Users\Yatte Miru\Documents\demo\led_bay_doan.X\newmain.c
7E6 maintext CODE >66:C:\Users\Yatte Miru\Documents\demo\led_bay_doan.X\newmain.c
6C6 inittext CODE >475:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.s
6C6 inittext CODE >476:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.s
6C7 inittext CODE >477:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.s
6C8 inittext CODE >478:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.s
6C9 inittext CODE >479:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.s
6CA inittext CODE >486:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.s
6CA inittext CODE >487:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.s
6CF inittext CODE >488:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.s
6D0 inittext CODE >489:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.s
6D1 inittext CODE >490:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.s
6D2 inittext CODE >491:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.s
6D3 inittext CODE >492:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.s
6D4 inittext CODE >493:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.s
6D5 inittext CODE >494:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.s
6D6 inittext CODE >495:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.s
6D7 inittext CODE >496:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.s
6D8 inittext CODE >497:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\led_bay_doan.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\led_bay_doan.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
main@seconds 2E 0 BANK0 1 cstackBANK0 dist/default/production\led_bay_doan.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.o
_main EAE 0 CODE 0 maintext dist/default/production\led_bay_doan.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\led_bay_doan.X.production.o
start 0 0 CODE 0 init C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.o
__size_of_main 0 0 ABS 0 - dist/default/production\led_bay_doan.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\led_bay_doan.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\led_bay_doan.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.o
wtemp0 7E 0 ABS 0 - dist/default/production\led_bay_doan.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_declarePort D70 0 CODE 0 text1 dist/default/production\led_bay_doan.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\led_bay_doan.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\led_bay_doan.X.production.o
__end_of___lwdiv EAE 0 CODE 0 text3 dist/default/production\led_bay_doan.X.production.o
__end_of___lwmod E26 0 CODE 0 text2 dist/default/production\led_bay_doan.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.o
___stacklo 0 0 ABS 0 - C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\led_bay_doan.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\led_bay_doan.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\led_bay_doan.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\led_bay_doan.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\led_bay_doan.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_declarePort D8C 0 CODE 0 text1 dist/default/production\led_bay_doan.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.o
__pdataBANK0 30 0 BANK0 1 dataBANK0 dist/default/production\led_bay_doan.X.production.o
___lwdiv E26 0 CODE 0 text3 dist/default/production\led_bay_doan.X.production.o
___lwmod DB2 0 CODE 0 text2 dist/default/production\led_bay_doan.X.production.o
__pmaintext EAE 0 CODE 0 maintext dist/default/production\led_bay_doan.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F1266 30 0 BANK0 1 dataBANK0 dist/default/production\led_bay_doan.X.production.o
main@unit 2C 0 BANK0 1 cstackBANK0 dist/default/production\led_bay_doan.X.production.o
main@dozen 2A 0 BANK0 1 cstackBANK0 dist/default/production\led_bay_doan.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\led_bay_doan.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 D8C 0 CODE 0 inittext dist/default/production\led_bay_doan.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\led_bay_doan.X.production.o
__Hintentry 0 0 CODE 0 intentry -
main@listNumber 20 0 BANK0 1 cstackBANK0 dist/default/production\led_bay_doan.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\led_bay_doan.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\led_bay_doan.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\led_bay_doan.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D70 0 CODE 0 text1 dist/default/production\led_bay_doan.X.production.o
__ptext2 DB2 0 CODE 0 text2 dist/default/production\led_bay_doan.X.production.o
__ptext3 E26 0 CODE 0 text3 dist/default/production\led_bay_doan.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_declarePort 0 0 ABS 0 - dist/default/production\led_bay_doan.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\led_bay_doan.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D5C 0 CODE 0 idataBANK0 dist/default/production\led_bay_doan.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\led_bay_doan.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D94 0 CODE 0 inittext dist/default/production\led_bay_doan.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\led_bay_doan.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\led_bay_doan.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\led_bay_doan.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\led_bay_doan.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\led_bay_doan.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\led_bay_doan.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\led_bay_doan.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 6B8 D70 E 2
text2 0 6D9 DB2 3A 2
text3 0 713 E26 44 2
maintext 0 757 EAE 97 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 1A 1
inittext 0 6C6 D8C 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6AE D5C A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
