__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 794 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 2C 0 BANK0 1
main@j 2A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@F1266 2E 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
main@listNumber 20 0 BANK0 1
init_fetch0 781 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_declarePort 781 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2E 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 774 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_declarePort 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_declarePort 774 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 76A 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 785 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 794 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 73 COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
maintext F28 FDB CODE F28 0
inittext F02 F27 CODE F02 0
text1 EE8 F01 CODE EE8 0
idataBANK0 ED4 EE7 CODE ED4 0
%locals
dist/default/production\led_bay_doan.X.production.o
C:\Users\YATTEM~1\AppData\Local\Temp\xcAsa8g.s
455 7EE 0 CODE 0
458 7EE 0 CODE 0
499 7EE 0 CODE 0
500 7EF 0 CODE 0
501 7F0 0 CODE 0
502 7F1 0 CODE 0
503 7F2 0 CODE 0
504 7F3 0 CODE 0
505 7F4 0 CODE 0
506 7F5 0 CODE 0
507 7F6 0 CODE 0
508 7F7 0 CODE 0
514 7FC 0 CODE 0
516 7FC 0 CODE 0
517 7FD 0 CODE 0
473 781 0 CODE 0
474 781 0 CODE 0
475 782 0 CODE 0
476 783 0 CODE 0
477 784 0 CODE 0
484 785 0 CODE 0
485 785 0 CODE 0
486 78A 0 CODE 0
487 78B 0 CODE 0
488 78C 0 CODE 0
489 78D 0 CODE 0
490 78E 0 CODE 0
491 78F 0 CODE 0
492 790 0 CODE 0
493 791 0 CODE 0
494 792 0 CODE 0
495 793 0 CODE 0
newmain.c
38 794 0 CODE 0
39 794 0 CODE 0
40 799 0 CODE 0
41 7AE 0 CODE 0
42 7B2 0 CODE 0
43 7B3 0 CODE 0
44 7B9 0 CODE 0
45 7BB 0 CODE 0
46 7BC 0 CODE 0
47 7C2 0 CODE 0
48 7CB 0 CODE 0
48 7CF 0 CODE 0
45 7D3 0 CODE 0
45 7D6 0 CODE 0
45 7D8 0 CODE 0
50 7DC 0 CODE 0
50 7DE 0 CODE 0
51 7E2 0 CODE 0
42 7E2 0 CODE 0
42 7E5 0 CODE 0
42 7E7 0 CODE 0
52 7EB 0 CODE 0
54 774 0 CODE 0
55 774 0 CODE 0
56 778 0 CODE 0
57 77B 0 CODE 0
58 77C 0 CODE 0
59 77F 0 CODE 0
60 780 0 CODE 0
