___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 757 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@F1266 30 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@unit 2C 0 BANK0 1
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
main@listNumber 20 0 BANK0 1
init_fetch0 6C6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_declarePort 6C6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 30 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
main@dozen 2A 0 BANK0 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@seconds 2E 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6B8 0 CODE 0
__ptext2 6D9 0 CODE 0
__ptext3 713 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 757 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 6D9 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_declarePort 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 713 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_declarePort 6B8 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6AE 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of___lwmod 713 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6CA 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 757 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 39 BANK0 20 1
maintext EAE FDB CODE EAE 0
text3 E26 EAD CODE E26 0
text2 DB2 E25 CODE DB2 0
inittext D8C DB1 CODE D8C 0
text1 D70 D8B CODE D70 0
idataBANK0 D5C D6F CODE D5C 0
%locals
dist/default/production\led_bay_doan.X.production.o
C:\Users\YATTEM~1\AppData\Local\Temp\xcAsnc.s
457 7EE 0 CODE 0
460 7EE 0 CODE 0
501 7EE 0 CODE 0
502 7EF 0 CODE 0
503 7F0 0 CODE 0
504 7F1 0 CODE 0
505 7F2 0 CODE 0
506 7F3 0 CODE 0
507 7F4 0 CODE 0
508 7F5 0 CODE 0
509 7F6 0 CODE 0
510 7F7 0 CODE 0
516 7FC 0 CODE 0
518 7FC 0 CODE 0
519 7FD 0 CODE 0
475 6C6 0 CODE 0
476 6C6 0 CODE 0
477 6C7 0 CODE 0
478 6C8 0 CODE 0
479 6C9 0 CODE 0
486 6CA 0 CODE 0
487 6CA 0 CODE 0
488 6CF 0 CODE 0
489 6D0 0 CODE 0
490 6D1 0 CODE 0
491 6D2 0 CODE 0
492 6D3 0 CODE 0
493 6D4 0 CODE 0
494 6D5 0 CODE 0
495 6D6 0 CODE 0
496 6D7 0 CODE 0
497 6D8 0 CODE 0
newmain.c
39 757 0 CODE 0
40 757 0 CODE 0
41 75C 0 CODE 0
42 771 0 CODE 0
43 771 0 CODE 0
47 775 0 CODE 0
48 77C 0 CODE 0
51 77E 0 CODE 0
51 781 0 CODE 0
51 783 0 CODE 0
52 787 0 CODE 0
53 79A 0 CODE 0
54 7AD 0 CODE 0
55 7AE 0 CODE 0
56 7B2 0 CODE 0
58 7B4 0 CODE 0
59 7B6 0 CODE 0
60 7BC 0 CODE 0
61 7C4 0 CODE 0
61 7C8 0 CODE 0
62 7CB 0 CODE 0
63 7D1 0 CODE 0
65 7D9 0 CODE 0
66 7E2 0 CODE 0
66 7E6 0 CODE 0
70 6B8 0 CODE 0
71 6B8 0 CODE 0
72 6BC 0 CODE 0
73 6BF 0 CODE 0
74 6C0 0 CODE 0
75 6C3 0 CODE 0
76 6C5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 6D9 0 CODE 0
12 6D9 0 CODE 0
13 6DF 0 CODE 0
14 6E1 0 CODE 0
15 6E2 0 CODE 0
15 6E3 0 CODE 0
15 6E7 0 CODE 0
16 6E9 0 CODE 0
14 6ED 0 CODE 0
19 6F1 0 CODE 0
19 6F3 0 CODE 0
19 6F7 0 CODE 0
20 6FB 0 CODE 0
20 6FE 0 CODE 0
21 701 0 CODE 0
21 702 0 CODE 0
21 706 0 CODE 0
22 708 0 CODE 0
24 70E 0 CODE 0
25 712 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 713 0 CODE 0
13 713 0 CODE 0
14 715 0 CODE 0
15 71B 0 CODE 0
16 71D 0 CODE 0
17 71E 0 CODE 0
17 71F 0 CODE 0
17 723 0 CODE 0
18 725 0 CODE 0
16 729 0 CODE 0
21 72D 0 CODE 0
21 72E 0 CODE 0
21 732 0 CODE 0
22 734 0 CODE 0
22 736 0 CODE 0
22 73A 0 CODE 0
23 73E 0 CODE 0
23 741 0 CODE 0
24 744 0 CODE 0
26 745 0 CODE 0
26 746 0 CODE 0
26 74A 0 CODE 0
27 74C 0 CODE 0
29 752 0 CODE 0
30 756 0 CODE 0
