__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6B1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_muoiSauLed 6D5 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_declarePort 6B1 0 CODE 0
muoiSauLed@numberRace 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6D5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
muoiSauLed@numberFlash 73 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 7C 0 COMMON 1
__size_of_muoiSauLed 0 0 ABS 0
__ptext1 6D5 0 CODE 0
__ptext2 6A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
muoiSauLed@hold 7B 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_declarePort 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_declarePort 6A4 0 CODE 0
__end_of_muoiSauLed 7FC 0 CODE 0
muoiSauLed@score 7A 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
muoiSauLed@numberCountUp 77 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B1 0 CODE 0
__initialization 7FC 0 CODE 0
muoiSauLed@index 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
text1 DAA FF7 CODE DAA 0
maintext D62 DA9 CODE D62 0
text2 D48 D61 CODE D48 0
%locals
dist/default/production\npm.X.production.o
C:\Users\YATTEM~1\AppData\Local\Temp\xcAsb50.s
438 7FC 0 CODE 0
441 7FC 0 CODE 0
447 7FC 0 CODE 0
449 7FC 0 CODE 0
450 7FD 0 CODE 0
BAI_2_SANG_DAN_D7_D0.c
46 6B1 0 CODE 0
47 6B1 0 CODE 0
48 6B6 0 CODE 0
70 6B8 0 CODE 0
70 6BB 0 CODE 0
70 6BD 0 CODE 0
71 6C1 0 CODE 0
72 6C6 0 CODE 0
72 6C8 0 CODE 0
73 6CC 0 CODE 0
74 6CD 0 CODE 0
169 6D5 0 CODE 0
170 6D5 0 CODE 0
172 6E1 0 CODE 0
173 6E2 0 CODE 0
174 6EE 0 CODE 0
175 6F2 0 CODE 0
176 6F4 0 CODE 0
177 700 0 CODE 0
178 703 0 CODE 0
179 704 0 CODE 0
179 707 0 CODE 0
172 70A 0 CODE 0
183 711 0 CODE 0
184 714 0 CODE 0
185 720 0 CODE 0
186 721 0 CODE 0
187 722 0 CODE 0
188 732 0 CODE 0
189 73E 0 CODE 0
190 742 0 CODE 0
186 742 0 CODE 0
186 744 0 CODE 0
191 748 0 CODE 0
192 74B 0 CODE 0
193 74C 0 CODE 0
194 74D 0 CODE 0
195 75D 0 CODE 0
196 769 0 CODE 0
197 76D 0 CODE 0
193 76D 0 CODE 0
193 76F 0 CODE 0
198 773 0 CODE 0
199 776 0 CODE 0
199 779 0 CODE 0
182 77C 0 CODE 0
202 783 0 CODE 0
203 784 0 CODE 0
204 788 0 CODE 0
205 78B 0 CODE 0
206 797 0 CODE 0
207 798 0 CODE 0
208 79C 0 CODE 0
209 7A8 0 CODE 0
209 7AA 0 CODE 0
210 7B0 0 CODE 0
211 7B4 0 CODE 0
206 7B4 0 CODE 0
206 7B6 0 CODE 0
212 7BA 0 CODE 0
213 7BB 0 CODE 0
214 7BF 0 CODE 0
215 7C2 0 CODE 0
216 7C3 0 CODE 0
217 7C7 0 CODE 0
218 7D3 0 CODE 0
218 7D5 0 CODE 0
219 7DB 0 CODE 0
220 7DF 0 CODE 0
215 7DF 0 CODE 0
215 7E1 0 CODE 0
221 7E5 0 CODE 0
222 7E8 0 CODE 0
223 7E9 0 CODE 0
223 7EC 0 CODE 0
201 7EF 0 CODE 0
225 7F5 0 CODE 0
226 7F9 0 CODE 0
227 7FB 0 CODE 0
79 6A4 0 CODE 0
80 6A4 0 CODE 0
81 6A8 0 CODE 0
82 6AB 0 CODE 0
83 6AC 0 CODE 0
84 6AF 0 CODE 0
85 6B0 0 CODE 0
