%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\YATTEM~1\AppData\Local\Temp\xcAsb50.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\npm.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6D5 6D5 127 2
text2 CODE 0 6A4 6A4 D 2
maintext CODE 0 6B1 6B1 24 2
cstackCOMMON COMMON 1 70 70 E 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6A3 2
CONST 800-1FFF 2
ENTRY 3-6A3 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6A3 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-6A3 2
STRCODE 800-1FFF 2
STRING 3-6A3 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\npm.X.production.o
7FC cinit CODE >438:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsb50.s
7FC cinit CODE >441:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsb50.s
7FC cinit CODE >447:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsb50.s
7FC cinit CODE >449:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsb50.s
7FD cinit CODE >450:C:\Users\YATTEM~1\AppData\Local\Temp\xcAsb50.s
6A4 text2 CODE >79:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6A4 text2 CODE >80:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6A8 text2 CODE >81:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6AB text2 CODE >82:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6AC text2 CODE >83:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6AF text2 CODE >84:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6B0 text2 CODE >85:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6D5 text1 CODE >169:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6D5 text1 CODE >170:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6E1 text1 CODE >172:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6E2 text1 CODE >173:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6EE text1 CODE >174:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6F2 text1 CODE >175:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6F4 text1 CODE >176:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
700 text1 CODE >177:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
703 text1 CODE >178:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
704 text1 CODE >179:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
707 text1 CODE >179:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
70A text1 CODE >172:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
711 text1 CODE >183:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
714 text1 CODE >184:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
720 text1 CODE >185:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
721 text1 CODE >186:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
722 text1 CODE >187:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
732 text1 CODE >188:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
73E text1 CODE >189:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
742 text1 CODE >186:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
742 text1 CODE >190:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
744 text1 CODE >186:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
748 text1 CODE >191:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
74B text1 CODE >192:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
74C text1 CODE >193:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
74D text1 CODE >194:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
75D text1 CODE >195:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
769 text1 CODE >196:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
76D text1 CODE >193:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
76D text1 CODE >197:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
76F text1 CODE >193:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
773 text1 CODE >198:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
776 text1 CODE >199:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
779 text1 CODE >199:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
77C text1 CODE >182:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
783 text1 CODE >202:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
784 text1 CODE >203:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
788 text1 CODE >204:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
78B text1 CODE >205:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
797 text1 CODE >206:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
798 text1 CODE >207:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
79C text1 CODE >208:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7A8 text1 CODE >209:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7AA text1 CODE >209:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7B0 text1 CODE >210:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7B4 text1 CODE >206:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7B4 text1 CODE >211:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7B6 text1 CODE >206:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7BA text1 CODE >212:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7BB text1 CODE >213:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7BF text1 CODE >214:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7C2 text1 CODE >215:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7C3 text1 CODE >216:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7C7 text1 CODE >217:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7D3 text1 CODE >218:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7D5 text1 CODE >218:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7DB text1 CODE >219:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7DF text1 CODE >215:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7DF text1 CODE >220:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7E1 text1 CODE >215:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7E5 text1 CODE >221:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7E8 text1 CODE >222:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7E9 text1 CODE >223:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7EC text1 CODE >223:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7EF text1 CODE >201:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7F5 text1 CODE >225:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7F9 text1 CODE >226:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7FB text1 CODE >227:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6B1 maintext CODE >46:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6B1 maintext CODE >47:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6B6 maintext CODE >48:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6B8 maintext CODE >70:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6BB maintext CODE >70:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6BD maintext CODE >70:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6C1 maintext CODE >71:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6C6 maintext CODE >72:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6C8 maintext CODE >72:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6CC maintext CODE >73:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6CD maintext CODE >74:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\npm.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\YATTEM~1\AppData\Local\Temp\xcAsb50.o
_main D62 0 CODE 0 maintext dist/default/production\npm.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\npm.X.production.o
start 0 0 CODE 0 init C:\Users\YATTEM~1\AppData\Local\Temp\xcAsb50.o
__size_of_main 0 0 ABS 0 - dist/default/production\npm.X.production.o
muoiSauLed@numberCountUp 77 0 COMMON 1 cstackCOMMON dist/default/production\npm.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAsb50.o
intlevel1 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAsb50.o
intlevel2 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAsb50.o
intlevel3 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAsb50.o
intlevel4 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAsb50.o
intlevel5 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAsb50.o
muoiSauLed@hold 7B 0 COMMON 1 cstackCOMMON dist/default/production\npm.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\npm.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_declarePort D48 0 CODE 0 text2 dist/default/production\npm.X.production.o
_muoiSauLed DAA 0 CODE 0 text1 dist/default/production\npm.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\npm.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\YATTEM~1\AppData\Local\Temp\xcAsb50.o
___stacklo 0 0 ABS 0 - C:\Users\YATTEM~1\AppData\Local\Temp\xcAsb50.o
__end_of_muoiSauLed FF8 0 CODE 0 text1 dist/default/production\npm.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\npm.X.production.o
muoiSauLed@numberFlash 73 0 COMMON 1 cstackCOMMON dist/default/production\npm.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\YATTEM~1\AppData\Local\Temp\xcAsb50.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
muoiSauLed@index 79 0 COMMON 1 cstackCOMMON dist/default/production\npm.X.production.o
muoiSauLed@score 7A 0 COMMON 1 cstackCOMMON dist/default/production\npm.X.production.o
__end_of_declarePort D62 0 CODE 0 text2 dist/default/production\npm.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\YATTEM~1\AppData\Local\Temp\xcAsb50.o
__size_of_muoiSauLed 0 0 ABS 0 - dist/default/production\npm.X.production.o
__pmaintext D62 0 CODE 0 maintext dist/default/production\npm.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@count 7C 0 COMMON 1 cstackCOMMON dist/default/production\npm.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\npm.X.production.o
__Hintentry 0 0 CODE 0 intentry -
muoiSauLed@numberRace 75 0 COMMON 1 cstackCOMMON dist/default/production\npm.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DAA 0 CODE 0 text1 dist/default/production\npm.X.production.o
__ptext2 D48 0 CODE 0 text2 dist/default/production\npm.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_declarePort 0 0 ABS 0 - dist/default/production\npm.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\npm.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\npm.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main DAA 0 CODE 0 maintext dist/default/production\npm.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\npm.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\npm.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\npm.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\npm.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\npm.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\npm.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6D5 DAA 127 2
text2 0 6A4 D48 D 2
maintext 0 6B1 D62 24 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
