__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6C9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_muoiSauLed 6ED 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_declarePort 6C9 0 CODE 0
muoiSauLed@numberRace 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6ED 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
muoiSauLed@numberFlash 73 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 7C 0 COMMON 1
__size_of_muoiSauLed 0 0 ABS 0
__ptext1 6ED 0 CODE 0
__ptext2 6BA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
muoiSauLed@hold 7B 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_declarePort 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_declarePort 6BA 0 CODE 0
__end_of_muoiSauLed 7FC 0 CODE 0
muoiSauLed@score 7A 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
muoiSauLed@numberCountUp 77 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C9 0 CODE 0
__initialization 7FC 0 CODE 0
muoiSauLed@index 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
text1 DDA FF7 CODE DDA 0
maintext D92 DD9 CODE D92 0
text2 D74 D91 CODE D74 0
%locals
dist/default/production\BAI_5.X.production.o
C:\Users\YATTEM~1\AppData\Local\Temp\xcAs7rg.s
442 7FC 0 CODE 0
445 7FC 0 CODE 0
451 7FC 0 CODE 0
453 7FC 0 CODE 0
454 7FD 0 CODE 0
BAI_5.c
39 6C9 0 CODE 0
40 6C9 0 CODE 0
41 6CE 0 CODE 0
44 6D0 0 CODE 0
44 6D3 0 CODE 0
44 6D5 0 CODE 0
45 6D9 0 CODE 0
46 6DE 0 CODE 0
46 6E0 0 CODE 0
47 6E4 0 CODE 0
48 6E5 0 CODE 0
53 6ED 0 CODE 0
54 6ED 0 CODE 0
56 6F9 0 CODE 0
57 6FA 0 CODE 0
58 703 0 CODE 0
59 707 0 CODE 0
60 709 0 CODE 0
61 712 0 CODE 0
62 715 0 CODE 0
63 716 0 CODE 0
63 719 0 CODE 0
56 71C 0 CODE 0
67 723 0 CODE 0
68 726 0 CODE 0
69 72F 0 CODE 0
70 730 0 CODE 0
71 731 0 CODE 0
72 741 0 CODE 0
73 74A 0 CODE 0
74 74E 0 CODE 0
70 74E 0 CODE 0
70 750 0 CODE 0
75 754 0 CODE 0
76 757 0 CODE 0
77 758 0 CODE 0
78 759 0 CODE 0
79 769 0 CODE 0
80 772 0 CODE 0
81 776 0 CODE 0
77 776 0 CODE 0
77 778 0 CODE 0
82 77C 0 CODE 0
83 77F 0 CODE 0
83 782 0 CODE 0
66 785 0 CODE 0
86 78C 0 CODE 0
87 78D 0 CODE 0
88 791 0 CODE 0
89 794 0 CODE 0
90 79D 0 CODE 0
91 79E 0 CODE 0
92 7A2 0 CODE 0
93 7AB 0 CODE 0
93 7AD 0 CODE 0
94 7B3 0 CODE 0
95 7B7 0 CODE 0
90 7B7 0 CODE 0
90 7B9 0 CODE 0
96 7BD 0 CODE 0
97 7BE 0 CODE 0
98 7C2 0 CODE 0
99 7C5 0 CODE 0
100 7C6 0 CODE 0
101 7CA 0 CODE 0
102 7D3 0 CODE 0
102 7D5 0 CODE 0
103 7DB 0 CODE 0
104 7DF 0 CODE 0
99 7DF 0 CODE 0
99 7E1 0 CODE 0
105 7E5 0 CODE 0
106 7E8 0 CODE 0
107 7E9 0 CODE 0
107 7EC 0 CODE 0
85 7EF 0 CODE 0
109 7F5 0 CODE 0
110 7F9 0 CODE 0
111 7FB 0 CODE 0
113 6BA 0 CODE 0
114 6BA 0 CODE 0
115 6BE 0 CODE 0
116 6C1 0 CODE 0
117 6C2 0 CODE 0
118 6C3 0 CODE 0
119 6C6 0 CODE 0
120 6C7 0 CODE 0
121 6C8 0 CODE 0
