%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\YATTEM~1\AppData\Local\Temp\xcAs7rg.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\BAI_5.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6ED 6ED 10F 2
text2 CODE 0 6BA 6BA F 2
maintext CODE 0 6C9 6C9 24 2
cstackCOMMON COMMON 1 70 70 E 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6B9 2
CONST 800-1FFF 2
ENTRY 3-6B9 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6B9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-6B9 2
STRCODE 800-1FFF 2
STRING 3-6B9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BAI_5.X.production.o
7FC cinit CODE >442:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs7rg.s
7FC cinit CODE >445:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs7rg.s
7FC cinit CODE >451:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs7rg.s
7FC cinit CODE >453:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs7rg.s
7FD cinit CODE >454:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs7rg.s
6BA text2 CODE >113:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
6BA text2 CODE >114:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
6BE text2 CODE >115:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
6C1 text2 CODE >116:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
6C2 text2 CODE >117:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
6C3 text2 CODE >118:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
6C6 text2 CODE >119:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
6C7 text2 CODE >120:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
6C8 text2 CODE >121:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
6ED text1 CODE >53:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
6ED text1 CODE >54:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
6F9 text1 CODE >56:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
6FA text1 CODE >57:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
703 text1 CODE >58:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
707 text1 CODE >59:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
709 text1 CODE >60:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
712 text1 CODE >61:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
715 text1 CODE >62:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
716 text1 CODE >63:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
719 text1 CODE >63:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
71C text1 CODE >56:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
723 text1 CODE >67:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
726 text1 CODE >68:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
72F text1 CODE >69:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
730 text1 CODE >70:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
731 text1 CODE >71:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
741 text1 CODE >72:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
74A text1 CODE >73:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
74E text1 CODE >70:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
74E text1 CODE >74:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
750 text1 CODE >70:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
754 text1 CODE >75:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
757 text1 CODE >76:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
758 text1 CODE >77:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
759 text1 CODE >78:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
769 text1 CODE >79:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
772 text1 CODE >80:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
776 text1 CODE >77:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
776 text1 CODE >81:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
778 text1 CODE >77:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
77C text1 CODE >82:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
77F text1 CODE >83:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
782 text1 CODE >83:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
785 text1 CODE >66:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
78C text1 CODE >86:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
78D text1 CODE >87:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
791 text1 CODE >88:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
794 text1 CODE >89:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
79D text1 CODE >90:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
79E text1 CODE >91:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
7A2 text1 CODE >92:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
7AB text1 CODE >93:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
7AD text1 CODE >93:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
7B3 text1 CODE >94:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
7B7 text1 CODE >90:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
7B7 text1 CODE >95:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
7B9 text1 CODE >90:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
7BD text1 CODE >96:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
7BE text1 CODE >97:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
7C2 text1 CODE >98:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
7C5 text1 CODE >99:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
7C6 text1 CODE >100:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
7CA text1 CODE >101:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
7D3 text1 CODE >102:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
7D5 text1 CODE >102:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
7DB text1 CODE >103:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
7DF text1 CODE >99:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
7DF text1 CODE >104:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
7E1 text1 CODE >99:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
7E5 text1 CODE >105:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
7E8 text1 CODE >106:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
7E9 text1 CODE >107:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
7EC text1 CODE >107:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
7EF text1 CODE >85:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
7F5 text1 CODE >109:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
7F9 text1 CODE >110:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
7FB text1 CODE >111:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
6C9 maintext CODE >39:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
6C9 maintext CODE >40:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
6CE maintext CODE >41:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
6D0 maintext CODE >44:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
6D3 maintext CODE >44:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
6D5 maintext CODE >44:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
6D9 maintext CODE >45:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
6DE maintext CODE >46:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
6E0 maintext CODE >46:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
6E4 maintext CODE >47:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
6E5 maintext CODE >48:C:\Users\Yatte Miru\Documents\demo\BAI_5.X\BAI_5.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\BAI_5.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\YATTEM~1\AppData\Local\Temp\xcAs7rg.o
_main D92 0 CODE 0 maintext dist/default/production\BAI_5.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BAI_5.X.production.o
start 0 0 CODE 0 init C:\Users\YATTEM~1\AppData\Local\Temp\xcAs7rg.o
__size_of_main 0 0 ABS 0 - dist/default/production\BAI_5.X.production.o
muoiSauLed@numberCountUp 77 0 COMMON 1 cstackCOMMON dist/default/production\BAI_5.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAs7rg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAs7rg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAs7rg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAs7rg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAs7rg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAs7rg.o
muoiSauLed@hold 7B 0 COMMON 1 cstackCOMMON dist/default/production\BAI_5.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\BAI_5.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_declarePort D74 0 CODE 0 text2 dist/default/production\BAI_5.X.production.o
_muoiSauLed DDA 0 CODE 0 text1 dist/default/production\BAI_5.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\BAI_5.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\YATTEM~1\AppData\Local\Temp\xcAs7rg.o
___stacklo 0 0 ABS 0 - C:\Users\YATTEM~1\AppData\Local\Temp\xcAs7rg.o
__end_of_muoiSauLed FF8 0 CODE 0 text1 dist/default/production\BAI_5.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\BAI_5.X.production.o
muoiSauLed@numberFlash 73 0 COMMON 1 cstackCOMMON dist/default/production\BAI_5.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\YATTEM~1\AppData\Local\Temp\xcAs7rg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
muoiSauLed@index 79 0 COMMON 1 cstackCOMMON dist/default/production\BAI_5.X.production.o
muoiSauLed@score 7A 0 COMMON 1 cstackCOMMON dist/default/production\BAI_5.X.production.o
__end_of_declarePort D92 0 CODE 0 text2 dist/default/production\BAI_5.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\YATTEM~1\AppData\Local\Temp\xcAs7rg.o
__size_of_muoiSauLed 0 0 ABS 0 - dist/default/production\BAI_5.X.production.o
__pmaintext D92 0 CODE 0 maintext dist/default/production\BAI_5.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@count 7C 0 COMMON 1 cstackCOMMON dist/default/production\BAI_5.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\BAI_5.X.production.o
__Hintentry 0 0 CODE 0 intentry -
muoiSauLed@numberRace 75 0 COMMON 1 cstackCOMMON dist/default/production\BAI_5.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DDA 0 CODE 0 text1 dist/default/production\BAI_5.X.production.o
__ptext2 D74 0 CODE 0 text2 dist/default/production\BAI_5.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_declarePort 0 0 ABS 0 - dist/default/production\BAI_5.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\BAI_5.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_5.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main DDA 0 CODE 0 maintext dist/default/production\BAI_5.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\BAI_5.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\BAI_5.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\BAI_5.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\BAI_5.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\BAI_5.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\BAI_5.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\BAI_5.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\BAI_5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6ED DDA 10F 2
text2 0 6BA D74 F 2
maintext 0 6C9 D92 24 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
