%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\npm.X.debug.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6EE 6EE 10E 2
text2 CODE 0 6C4 6C4 D 2
maintext CODE 0 6D1 6D1 1D 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 C 1
config CONFIG 4 2007 2007 2 2
$C:\Users\YATTEM~1\AppData\Local\Temp\xcAs9k8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6C3 2
CONST 800-1FFF 2
ENTRY 3-6C3 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6C3 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6C3 2
STRCODE 800-1FFF 2
STRING 3-6C3 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\npm.X.debug.o
7FC cinit CODE >438:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs9k8.s
7FC cinit CODE >441:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs9k8.s
7FC cinit CODE >447:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs9k8.s
7FC cinit CODE >449:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs9k8.s
7FD cinit CODE >450:C:\Users\YATTEM~1\AppData\Local\Temp\xcAs9k8.s
6C4 text2 CODE >58:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6C4 text2 CODE >59:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6C8 text2 CODE >60:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6CB text2 CODE >61:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6CC text2 CODE >62:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6CF text2 CODE >63:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6D0 text2 CODE >64:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6EE text1 CODE >92:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6EE text1 CODE >93:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
704 text1 CODE >95:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
705 text1 CODE >98:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
70E text1 CODE >99:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
712 text1 CODE >100:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
71B text1 CODE >101:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
71E text1 CODE >102:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
720 text1 CODE >97:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
726 text1 CODE >106:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
727 text1 CODE >107:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
730 text1 CODE >108:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
733 text1 CODE >109:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
734 text1 CODE >110:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
738 text1 CODE >110:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
73B text1 CODE >110:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
73F text1 CODE >111:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
748 text1 CODE >112:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
74E text1 CODE >109:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
74E text1 CODE >113:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
750 text1 CODE >109:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
754 text1 CODE >114:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
756 text1 CODE >105:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
756 text1 CODE >115:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
75C text1 CODE >118:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
75D text1 CODE >119:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
761 text1 CODE >120:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
762 text1 CODE >121:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
76B text1 CODE >122:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
76C text1 CODE >123:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
76E text1 CODE >124:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
777 text1 CODE >125:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
77B text1 CODE >125:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
781 text1 CODE >126:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
785 text1 CODE >122:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
785 text1 CODE >127:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
789 text1 CODE >122:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
78D text1 CODE >128:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
78D text1 CODE >129:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
78F text1 CODE >117:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
795 text1 CODE >133:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
796 text1 CODE >134:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
79F text1 CODE >135:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7A7 text1 CODE >136:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7A8 text1 CODE >137:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7A9 text1 CODE >138:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7AA text1 CODE >139:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7B0 text1 CODE >139:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7B3 text1 CODE >139:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7B8 text1 CODE >140:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7C1 text1 CODE >141:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7C7 text1 CODE >138:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7CC text1 CODE >138:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7D1 text1 CODE >138:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7D5 text1 CODE >138:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7D9 text1 CODE >143:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7DF text1 CODE >144:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7E3 text1 CODE >136:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7E5 text1 CODE >136:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7E9 text1 CODE >146:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7EB text1 CODE >132:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7EB text1 CODE >147:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7F0 text1 CODE >148:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7F2 text1 CODE >95:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7F2 text1 CODE >149:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7F7 text1 CODE >150:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
7FB text1 CODE >151:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6D1 maintext CODE >44:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6D1 maintext CODE >45:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6D6 maintext CODE >46:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6D7 maintext CODE >50:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6DC maintext CODE >51:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6E5 maintext CODE >52:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
6E6 maintext CODE >53:C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\npm.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\YATTEM~1\AppData\Local\Temp\xcAs9k8.o
_main DA2 0 CODE 0 maintext dist/default/debug\npm.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\npm.X.debug.o
start 0 0 CODE 0 init C:\Users\YATTEM~1\AppData\Local\Temp\xcAs9k8.o
__size_of_main 0 0 ABS 0 - dist/default/debug\npm.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
?_tamLedPortC 70 0 COMMON 1 cstackCOMMON dist/default/debug\npm.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAs9k8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAs9k8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAs9k8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAs9k8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAs9k8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\YATTEM~1\AppData\Local\Temp\xcAs9k8.o
wtemp0 7E 0 ABS 0 - dist/default/debug\npm.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_declarePort D88 0 CODE 0 text2 dist/default/debug\npm.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_tamLedPortC 0 0 ABS 0 - dist/default/debug\npm.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\npm.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
tamLedPortC@i 29 0 BANK0 1 cstackBANK0 dist/default/debug\npm.X.debug.o
tamLedPortC@j 2A 0 BANK0 1 cstackBANK0 dist/default/debug\npm.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\YATTEM~1\AppData\Local\Temp\xcAs9k8.o
___stacklo 0 0 ABS 0 - C:\Users\YATTEM~1\AppData\Local\Temp\xcAs9k8.o
tamLedPortC@index 26 0 BANK0 1 cstackBANK0 dist/default/debug\npm.X.debug.o
tamLedPortC@numberCountUp 24 0 BANK0 1 cstackBANK0 dist/default/debug\npm.X.debug.o
tamLedPortC@score 28 0 BANK0 1 cstackBANK0 dist/default/debug\npm.X.debug.o
tamLedPortC@total 21 0 BANK0 1 cstackBANK0 dist/default/debug\npm.X.debug.o
start_initialization FF8 0 CODE 0 cinit dist/default/debug\npm.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\npm.X.debug.o
tamLedPortC@hold_69 20 0 BANK0 1 cstackBANK0 dist/default/debug\npm.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\YATTEM~1\AppData\Local\Temp\xcAs9k8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_tamLedPortC DDC 0 CODE 0 text1 dist/default/debug\npm.X.debug.o
__end_of_declarePort DA2 0 CODE 0 text2 dist/default/debug\npm.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\YATTEM~1\AppData\Local\Temp\xcAs9k8.o
__pmaintext DA2 0 CODE 0 maintext dist/default/debug\npm.X.debug.o
tamLedPortC@numberFlash 22 0 BANK0 1 cstackBANK0 dist/default/debug\npm.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@state 75 0 COMMON 1 cstackCOMMON dist/default/debug\npm.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\npm.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
tamLedPortC@sum 27 0 BANK0 1 cstackBANK0 dist/default/debug\npm.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DDC 0 CODE 0 text1 dist/default/debug\npm.X.debug.o
__ptext2 D88 0 CODE 0 text2 dist/default/debug\npm.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
tamLedPortC@numberRace 23 0 BANK0 1 cstackBANK0 dist/default/debug\npm.X.debug.o
tamLedPortC@pressed 25 0 BANK0 1 cstackBANK0 dist/default/debug\npm.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_declarePort 0 0 ABS 0 - dist/default/debug\npm.X.debug.o
tamLedPortC@hold 2B 0 BANK0 1 cstackBANK0 dist/default/debug\npm.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\npm.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\npm.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main DDC 0 CODE 0 maintext dist/default/debug\npm.X.debug.o
__end_of_tamLedPortC FF8 0 CODE 0 text1 dist/default/debug\npm.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\npm.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\npm.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\npm.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\npm.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\npm.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/debug\npm.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6EE DDC 10E 2
text2 0 6C4 D88 D 2
maintext 0 6D1 DA2 1D 2
cstackCOMMON 1 70 70 6 1
cstackBANK0 1 20 20 C 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
