__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6D1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
tamLedPortC@sum 27 0 BANK0 1
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
tamLedPortC@score 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
tamLedPortC@numberCountUp 24 0 BANK0 1
tamLedPortC@numberRace 23 0 BANK0 1
___stackhi 0 0 ABS 0
main@state 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_declarePort 6D1 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
tamLedPortC@total 21 0 BANK0 1
__end_of_main 6EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
?_tamLedPortC 70 0 COMMON 1
tamLedPortC@numberFlash 22 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
tamLedPortC@index 26 0 BANK0 1
__ptext1 6EE 0 CODE 0
__ptext2 6C4 0 CODE 0
__end_of_tamLedPortC 7FC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
tamLedPortC@hold 2B 0 BANK0 1
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
tamLedPortC@hold_69 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_declarePort 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
tamLedPortC@i 29 0 BANK0 1
_declarePort 6C4 0 CODE 0
_tamLedPortC 6EE 0 CODE 0
tamLedPortC@pressed 25 0 BANK0 1
tamLedPortC@j 2A 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_tamLedPortC 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D1 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
text1 DDC FF7 CODE DDC 0
maintext DA2 DDB CODE DA2 0
text2 D88 DA1 CODE D88 0
%locals
dist/default/debug\npm.X.debug.o
C:\Users\YATTEM~1\AppData\Local\Temp\xcAs9k8.s
438 7FC 0 CODE 0
441 7FC 0 CODE 0
447 7FC 0 CODE 0
449 7FC 0 CODE 0
450 7FD 0 CODE 0
BAI_2_SANG_DAN_D7_D0.c
44 6D1 0 CODE 0
45 6D1 0 CODE 0
46 6D6 0 CODE 0
50 6D7 0 CODE 0
51 6DC 0 CODE 0
52 6E5 0 CODE 0
53 6E6 0 CODE 0
92 6EE 0 CODE 0
93 6EE 0 CODE 0
95 704 0 CODE 0
98 705 0 CODE 0
99 70E 0 CODE 0
100 712 0 CODE 0
101 71B 0 CODE 0
102 71E 0 CODE 0
97 720 0 CODE 0
106 726 0 CODE 0
107 727 0 CODE 0
108 730 0 CODE 0
109 733 0 CODE 0
110 734 0 CODE 0
110 738 0 CODE 0
110 73B 0 CODE 0
111 73F 0 CODE 0
112 748 0 CODE 0
113 74E 0 CODE 0
109 74E 0 CODE 0
109 750 0 CODE 0
114 754 0 CODE 0
115 756 0 CODE 0
105 756 0 CODE 0
118 75C 0 CODE 0
119 75D 0 CODE 0
120 761 0 CODE 0
121 762 0 CODE 0
122 76B 0 CODE 0
123 76C 0 CODE 0
124 76E 0 CODE 0
125 777 0 CODE 0
125 77B 0 CODE 0
126 781 0 CODE 0
127 785 0 CODE 0
122 785 0 CODE 0
122 789 0 CODE 0
128 78D 0 CODE 0
129 78D 0 CODE 0
117 78F 0 CODE 0
133 795 0 CODE 0
134 796 0 CODE 0
135 79F 0 CODE 0
136 7A7 0 CODE 0
137 7A8 0 CODE 0
138 7A9 0 CODE 0
139 7AA 0 CODE 0
139 7B0 0 CODE 0
139 7B3 0 CODE 0
140 7B8 0 CODE 0
141 7C1 0 CODE 0
138 7C7 0 CODE 0
138 7CC 0 CODE 0
138 7D1 0 CODE 0
138 7D5 0 CODE 0
143 7D9 0 CODE 0
144 7DF 0 CODE 0
136 7E3 0 CODE 0
136 7E5 0 CODE 0
146 7E9 0 CODE 0
147 7EB 0 CODE 0
132 7EB 0 CODE 0
148 7F0 0 CODE 0
149 7F2 0 CODE 0
95 7F2 0 CODE 0
150 7F7 0 CODE 0
151 7FB 0 CODE 0
58 6C4 0 CODE 0
59 6C4 0 CODE 0
60 6C8 0 CODE 0
61 6CB 0 CODE 0
62 6CC 0 CODE 0
63 6CF 0 CODE 0
64 6D0 0 CODE 0
