[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"44 C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
[v _main main `(v  1 e 1 0 ]
"58
[v _declarePort declarePort `(v  1 e 1 0 ]
"92
[v _tamLedPortC tamLedPortC `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"290 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"44 C:\Users\Yatte Miru\Documents\demo\npm.X\BAI_2_SANG_DAN_D7_D0.c
[v _main main `(v  1 e 1 0 ]
{
"46
[v main@state state `uc  1 a 1 5 ]
"56
} 0
"92
[v _tamLedPortC tamLedPortC `(ui  1 e 2 0 ]
{
"135
[v tamLedPortC@j j `uc  1 a 1 10 ]
[v tamLedPortC@i i `uc  1 a 1 9 ]
[v tamLedPortC@sum sum `uc  1 a 1 7 ]
[v tamLedPortC@hold_69 hold `uc  1 a 1 0 ]
"119
[v tamLedPortC@hold hold `uc  1 a 1 11 ]
"118
[v tamLedPortC@index index `uc  1 a 1 6 ]
"108
[v tamLedPortC@score score `uc  1 a 1 8 ]
"93
[v tamLedPortC@pressed pressed `uc  1 a 1 5 ]
[v tamLedPortC@numberCountUp numberCountUp `uc  1 a 1 4 ]
[v tamLedPortC@numberRace numberRace `uc  1 a 1 3 ]
[v tamLedPortC@numberFlash numberFlash `uc  1 a 1 2 ]
[v tamLedPortC@total total `uc  1 a 1 1 ]
"151
} 0
"58
[v _declarePort declarePort `(v  1 e 1 0 ]
{
"64
} 0
