[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"39 C:\Users\Yatte Miru\Documents\demo\BAI_2.X\BAI_2.c
[v _main main `(v  1 e 1 0 ]
"47
[v _flashCountUp flashCountUp `(v  1 e 1 0 ]
"60
[v _declarePort declarePort `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"228 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"39 C:\Users\Yatte Miru\Documents\demo\BAI_2.X\BAI_2.c
[v _main main `(v  1 e 1 0 ]
{
"45
} 0
"47
[v _flashCountUp flashCountUp `(v  1 e 1 0 ]
{
"49
[v flashCountUp@hold hold `i  1 a 2 4 ]
"48
[v flashCountUp@index index `i  1 a 2 2 ]
"58
} 0
"60
[v _declarePort declarePort `(v  1 e 1 0 ]
{
"68
} 0
