[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"40 C:\Users\Yatte Miru\Documents\demo\BAI_10.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"45
[v _declarePort declarePort `(v  1 e 1 0 ]
"58
[v _myIsr myIsr `II(v  1 e 1 0 ]
"1478 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4103
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4106
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4127
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"4130
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4139
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"4454
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"4664
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"40 C:\Users\Yatte Miru\Documents\demo\BAI_10.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"43
} 0
"45
[v _declarePort declarePort `(v  1 e 1 0 ]
{
"56
} 0
"58
[v _myIsr myIsr `II(v  1 e 1 0 ]
{
"72
} 0
