Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"39 BAI_2_SANG_DAN_D7_D0.c
[; ;BAI_2_SANG_DAN_D7_D0.c: 39: void declarePort();
[v _declarePort `(v ~T0 @X0 0 e? ]
"42
[; ;BAI_2_SANG_DAN_D7_D0.c: 42: unsigned int tamLedPortC();
[v _tamLedPortC `(ui ~T0 @X0 0 e? ]
"290 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"14 BAI_2_SANG_DAN_D7_D0.c
[p x FOSC  =  HS         ]
"15
[p x WDTE  =  OFF        ]
"16
[p x PWRTE  =  OFF       ]
"17
[p x MCLRE  =  ON        ]
"18
[p x CP  =  OFF          ]
"19
[p x CPD  =  OFF         ]
"20
[p x BOREN  =  OFF       ]
"21
[p x IESO  =  OFF        ]
"22
[p x FCMEN  =  OFF       ]
"23
[p x LVP  =  OFF         ]
"26
[p x BOR4V  =  BOR40V    ]
"27
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"44 BAI_2_SANG_DAN_D7_D0.c
[; ;BAI_2_SANG_DAN_D7_D0.c: 44: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"45
[; ;BAI_2_SANG_DAN_D7_D0.c: 45:     declarePort();
[e ( _declarePort ..  ]
"46
[; ;BAI_2_SANG_DAN_D7_D0.c: 46:     unsigned char state = 0;
[v _state `uc ~T0 @X0 1 a ]
[e = _state -> -> 0 `i `uc ]
"47
[; ;BAI_2_SANG_DAN_D7_D0.c: 47:     while(1) {
[e :U 140 ]
{
"50
[; ;BAI_2_SANG_DAN_D7_D0.c: 50:         if(!state) {
[e $ ! ! != -> _state `i -> 0 `i 142  ]
{
"51
[; ;BAI_2_SANG_DAN_D7_D0.c: 51:             state = tamLedPortC();
[e = _state -> ( _tamLedPortC ..  `uc ]
"52
[; ;BAI_2_SANG_DAN_D7_D0.c: 52:         }else {
}
[e $U 143  ]
[e :U 142 ]
{
"53
[; ;BAI_2_SANG_DAN_D7_D0.c: 53:             PORTC = 0xff;
[e = _PORTC -> -> 255 `i `uc ]
"54
[; ;BAI_2_SANG_DAN_D7_D0.c: 54:         }
}
[e :U 143 ]
"55
[; ;BAI_2_SANG_DAN_D7_D0.c: 55:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"56
[; ;BAI_2_SANG_DAN_D7_D0.c: 56: }
[e :UE 138 ]
}
"58
[; ;BAI_2_SANG_DAN_D7_D0.c: 58: void declarePort() {
[v _declarePort `(v ~T0 @X0 1 ef ]
{
[e :U _declarePort ]
[f ]
"59
[; ;BAI_2_SANG_DAN_D7_D0.c: 59:     ANSEL = ANSELH = 0;
[e = _ANSEL = _ANSELH -> -> 0 `i `uc ]
"60
[; ;BAI_2_SANG_DAN_D7_D0.c: 60:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"61
[; ;BAI_2_SANG_DAN_D7_D0.c: 61:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"62
[; ;BAI_2_SANG_DAN_D7_D0.c: 62:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"63
[; ;BAI_2_SANG_DAN_D7_D0.c: 63:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"64
[; ;BAI_2_SANG_DAN_D7_D0.c: 64: }
[e :UE 144 ]
}
"66
[; ;BAI_2_SANG_DAN_D7_D0.c: 66: void sangDan() {
[v _sangDan `(v ~T0 @X0 1 ef ]
{
[e :U _sangDan ]
[f ]
"67
[; ;BAI_2_SANG_DAN_D7_D0.c: 67:     int index = 0;
[v _index `i ~T0 @X0 1 a ]
[e = _index -> 0 `i ]
"68
[; ;BAI_2_SANG_DAN_D7_D0.c: 68:     int hold = 0x80;
[v _hold `i ~T0 @X0 1 a ]
[e = _hold -> 128 `i ]
"69
[; ;BAI_2_SANG_DAN_D7_D0.c: 69:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"70
[; ;BAI_2_SANG_DAN_D7_D0.c: 70:     while(index < 8) {
[e $U 146  ]
[e :U 147 ]
{
"71
[; ;BAI_2_SANG_DAN_D7_D0.c: 71:         PORTD = hold;
[e = _PORTD -> _hold `uc ]
"72
[; ;BAI_2_SANG_DAN_D7_D0.c: 72:         _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"73
[; ;BAI_2_SANG_DAN_D7_D0.c: 73:         hold = (hold >> 1) | hold;
[e = _hold | >> _hold -> 1 `i _hold ]
"74
[; ;BAI_2_SANG_DAN_D7_D0.c: 74:         index++;
[e ++ _index -> 1 `i ]
"75
[; ;BAI_2_SANG_DAN_D7_D0.c: 75:     }
}
[e :U 146 ]
"70
[; ;BAI_2_SANG_DAN_D7_D0.c: 70:     while(index < 8) {
[e $ < _index -> 8 `i 147  ]
[e :U 148 ]
"76
[; ;BAI_2_SANG_DAN_D7_D0.c: 76: }
[e :UE 145 ]
}
"78
[; ;BAI_2_SANG_DAN_D7_D0.c: 78: void sangDon() {
[v _sangDon `(v ~T0 @X0 1 ef ]
{
[e :U _sangDon ]
[f ]
"79
[; ;BAI_2_SANG_DAN_D7_D0.c: 79:     unsigned char sum = 0x00, i = 0, j, hold = 0x80;
[v _sum `uc ~T0 @X0 1 a ]
[e = _sum -> -> 0 `i `uc ]
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[v _j `uc ~T0 @X0 1 a ]
[v _hold `uc ~T0 @X0 1 a ]
[e = _hold -> -> 128 `i `uc ]
"80
[; ;BAI_2_SANG_DAN_D7_D0.c: 80:     while(i < 8) {
[e $U 150  ]
[e :U 151 ]
{
"81
[; ;BAI_2_SANG_DAN_D7_D0.c: 81:         j = 0;
[e = _j -> -> 0 `i `uc ]
"82
[; ;BAI_2_SANG_DAN_D7_D0.c: 82:         while(j < (8 - i)) {
[e $U 153  ]
[e :U 154 ]
{
"83
[; ;BAI_2_SANG_DAN_D7_D0.c: 83:             PORTD = (hold >> j) | sum;
[e = _PORTD -> | >> -> _hold `i -> _j `i -> _sum `i `uc ]
"84
[; ;BAI_2_SANG_DAN_D7_D0.c: 84:             _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"85
[; ;BAI_2_SANG_DAN_D7_D0.c: 85:             j++;
[e ++ _j -> -> 1 `i `uc ]
"86
[; ;BAI_2_SANG_DAN_D7_D0.c: 86:         }
}
[e :U 153 ]
"82
[; ;BAI_2_SANG_DAN_D7_D0.c: 82:         while(j < (8 - i)) {
[e $ < -> _j `i - -> 8 `i -> _i `i 154  ]
[e :U 155 ]
"87
[; ;BAI_2_SANG_DAN_D7_D0.c: 87:         sum = PORTD;
[e = _sum _PORTD ]
"88
[; ;BAI_2_SANG_DAN_D7_D0.c: 88:         i++;
[e ++ _i -> -> 1 `i `uc ]
"89
[; ;BAI_2_SANG_DAN_D7_D0.c: 89:     }
}
[e :U 150 ]
"80
[; ;BAI_2_SANG_DAN_D7_D0.c: 80:     while(i < 8) {
[e $ < -> _i `i -> 8 `i 151  ]
[e :U 152 ]
"90
[; ;BAI_2_SANG_DAN_D7_D0.c: 90: }
[e :UE 149 ]
}
"92
[; ;BAI_2_SANG_DAN_D7_D0.c: 92: unsigned int tamLedPortC() {
[v _tamLedPortC `(ui ~T0 @X0 1 ef ]
{
[e :U _tamLedPortC ]
[f ]
"93
[; ;BAI_2_SANG_DAN_D7_D0.c: 93:     unsigned char total = 2, numberFlash = 5, numberRace = 2, numberCountUp = 3, pressed = 2;
[v _total `uc ~T0 @X0 1 a ]
[e = _total -> -> 2 `i `uc ]
[v _numberFlash `uc ~T0 @X0 1 a ]
[e = _numberFlash -> -> 5 `i `uc ]
[v _numberRace `uc ~T0 @X0 1 a ]
[e = _numberRace -> -> 2 `i `uc ]
[v _numberCountUp `uc ~T0 @X0 1 a ]
[e = _numberCountUp -> -> 3 `i `uc ]
[v _pressed `uc ~T0 @X0 1 a ]
[e = _pressed -> -> 2 `i `uc ]
"95
[; ;BAI_2_SANG_DAN_D7_D0.c: 95:     while(total > 0) {
[e $U 157  ]
[e :U 158 ]
{
"97
[; ;BAI_2_SANG_DAN_D7_D0.c: 97:         while(numberFlash > 0) {
[e $U 160  ]
[e :U 161 ]
{
"98
[; ;BAI_2_SANG_DAN_D7_D0.c: 98:              _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"99
[; ;BAI_2_SANG_DAN_D7_D0.c: 99:             PORTC = 0xff;
[e = _PORTC -> -> 255 `i `uc ]
"100
[; ;BAI_2_SANG_DAN_D7_D0.c: 100:             _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"101
[; ;BAI_2_SANG_DAN_D7_D0.c: 101:             PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"102
[; ;BAI_2_SANG_DAN_D7_D0.c: 102:             numberFlash--;
[e -- _numberFlash -> -> 1 `i `uc ]
"103
[; ;BAI_2_SANG_DAN_D7_D0.c: 103:         }
}
[e :U 160 ]
"97
[; ;BAI_2_SANG_DAN_D7_D0.c: 97:         while(numberFlash > 0) {
[e $ > -> _numberFlash `i -> 0 `i 161  ]
[e :U 162 ]
"105
[; ;BAI_2_SANG_DAN_D7_D0.c: 105:         while(numberRace > 0) {
[e $U 163  ]
[e :U 164 ]
{
"106
[; ;BAI_2_SANG_DAN_D7_D0.c: 106:             PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"107
[; ;BAI_2_SANG_DAN_D7_D0.c: 107:             _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"108
[; ;BAI_2_SANG_DAN_D7_D0.c: 108:             unsigned char score = 0;
[v _score `uc ~T0 @X0 1 a ]
[e = _score -> -> 0 `i `uc ]
"109
[; ;BAI_2_SANG_DAN_D7_D0.c: 109:             while(score < 8) {
[e $U 166  ]
[e :U 167 ]
{
"110
[; ;BAI_2_SANG_DAN_D7_D0.c: 110:                 PORTC = (0x01 << score);
[e = _PORTC -> << -> 1 `i -> _score `i `uc ]
"111
[; ;BAI_2_SANG_DAN_D7_D0.c: 111:                 _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"112
[; ;BAI_2_SANG_DAN_D7_D0.c: 112:                 score++;
[e ++ _score -> -> 1 `i `uc ]
"113
[; ;BAI_2_SANG_DAN_D7_D0.c: 113:             }
}
[e :U 166 ]
"109
[; ;BAI_2_SANG_DAN_D7_D0.c: 109:             while(score < 8) {
[e $ < -> _score `i -> 8 `i 167  ]
[e :U 168 ]
"114
[; ;BAI_2_SANG_DAN_D7_D0.c: 114:             numberRace--;
[e -- _numberRace -> -> 1 `i `uc ]
"115
[; ;BAI_2_SANG_DAN_D7_D0.c: 115:         }
}
[e :U 163 ]
"105
[; ;BAI_2_SANG_DAN_D7_D0.c: 105:         while(numberRace > 0) {
[e $ > -> _numberRace `i -> 0 `i 164  ]
[e :U 165 ]
"117
[; ;BAI_2_SANG_DAN_D7_D0.c: 117:         while(numberCountUp > 0) {
[e $U 169  ]
[e :U 170 ]
{
"118
[; ;BAI_2_SANG_DAN_D7_D0.c: 118:             unsigned char index = 0;
[v _index `uc ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `uc ]
"119
[; ;BAI_2_SANG_DAN_D7_D0.c: 119:             unsigned char hold = 0x80;
[v _hold `uc ~T0 @X0 1 a ]
[e = _hold -> -> 128 `i `uc ]
"120
[; ;BAI_2_SANG_DAN_D7_D0.c: 120:             PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"121
[; ;BAI_2_SANG_DAN_D7_D0.c: 121:             _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"122
[; ;BAI_2_SANG_DAN_D7_D0.c: 122:             while(index < 8) {
[e $U 172  ]
[e :U 173 ]
{
"123
[; ;BAI_2_SANG_DAN_D7_D0.c: 123:                 PORTC = hold;
[e = _PORTC _hold ]
"124
[; ;BAI_2_SANG_DAN_D7_D0.c: 124:                 _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"125
[; ;BAI_2_SANG_DAN_D7_D0.c: 125:                 hold = (hold >> 1) | hold;
[e = _hold -> | >> -> _hold `i -> 1 `i -> _hold `i `uc ]
"126
[; ;BAI_2_SANG_DAN_D7_D0.c: 126:                 index++;
[e ++ _index -> -> 1 `i `uc ]
"127
[; ;BAI_2_SANG_DAN_D7_D0.c: 127:             }
}
[e :U 172 ]
"122
[; ;BAI_2_SANG_DAN_D7_D0.c: 122:             while(index < 8) {
[e $ < -> _index `i -> 8 `i 173  ]
[e :U 174 ]
"128
[; ;BAI_2_SANG_DAN_D7_D0.c: 128:             hold = 0x80;
[e = _hold -> -> 128 `i `uc ]
"129
[; ;BAI_2_SANG_DAN_D7_D0.c: 129:             numberCountUp--;
[e -- _numberCountUp -> -> 1 `i `uc ]
"130
[; ;BAI_2_SANG_DAN_D7_D0.c: 130:         }
}
[e :U 169 ]
"117
[; ;BAI_2_SANG_DAN_D7_D0.c: 117:         while(numberCountUp > 0) {
[e $ > -> _numberCountUp `i -> 0 `i 170  ]
[e :U 171 ]
"132
[; ;BAI_2_SANG_DAN_D7_D0.c: 132:         while(pressed > 0) {
[e $U 175  ]
[e :U 176 ]
{
"133
[; ;BAI_2_SANG_DAN_D7_D0.c: 133:             PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"134
[; ;BAI_2_SANG_DAN_D7_D0.c: 134:             _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"135
[; ;BAI_2_SANG_DAN_D7_D0.c: 135:             unsigned char sum = 0x00, i = 0, j, hold = 0x80;
[v _sum `uc ~T0 @X0 1 a ]
[e = _sum -> -> 0 `i `uc ]
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[v _j `uc ~T0 @X0 1 a ]
[v _hold `uc ~T0 @X0 1 a ]
[e = _hold -> -> 128 `i `uc ]
"136
[; ;BAI_2_SANG_DAN_D7_D0.c: 136:             while(i < 8) {
[e $U 178  ]
[e :U 179 ]
{
"137
[; ;BAI_2_SANG_DAN_D7_D0.c: 137:                 j = 0;
[e = _j -> -> 0 `i `uc ]
"138
[; ;BAI_2_SANG_DAN_D7_D0.c: 138:                 while(j < (8 - i)) {
[e $U 181  ]
[e :U 182 ]
{
"139
[; ;BAI_2_SANG_DAN_D7_D0.c: 139:                     PORTC = (hold >> j) | sum;
[e = _PORTC -> | >> -> _hold `i -> _j `i -> _sum `i `uc ]
"140
[; ;BAI_2_SANG_DAN_D7_D0.c: 140:                     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"141
[; ;BAI_2_SANG_DAN_D7_D0.c: 141:                     j++;
[e ++ _j -> -> 1 `i `uc ]
"142
[; ;BAI_2_SANG_DAN_D7_D0.c: 142:                 }
}
[e :U 181 ]
"138
[; ;BAI_2_SANG_DAN_D7_D0.c: 138:                 while(j < (8 - i)) {
[e $ < -> _j `i - -> 8 `i -> _i `i 182  ]
[e :U 183 ]
"143
[; ;BAI_2_SANG_DAN_D7_D0.c: 143:                 sum = PORTC;
[e = _sum _PORTC ]
"144
[; ;BAI_2_SANG_DAN_D7_D0.c: 144:                 i++;
[e ++ _i -> -> 1 `i `uc ]
"145
[; ;BAI_2_SANG_DAN_D7_D0.c: 145:             }
}
[e :U 178 ]
"136
[; ;BAI_2_SANG_DAN_D7_D0.c: 136:             while(i < 8) {
[e $ < -> _i `i -> 8 `i 179  ]
[e :U 180 ]
"146
[; ;BAI_2_SANG_DAN_D7_D0.c: 146:             pressed--;
[e -- _pressed -> -> 1 `i `uc ]
"147
[; ;BAI_2_SANG_DAN_D7_D0.c: 147:         }
}
[e :U 175 ]
"132
[; ;BAI_2_SANG_DAN_D7_D0.c: 132:         while(pressed > 0) {
[e $ > -> _pressed `i -> 0 `i 176  ]
[e :U 177 ]
"148
[; ;BAI_2_SANG_DAN_D7_D0.c: 148:         total--;
[e -- _total -> -> 1 `i `uc ]
"149
[; ;BAI_2_SANG_DAN_D7_D0.c: 149:     }
}
[e :U 157 ]
"95
[; ;BAI_2_SANG_DAN_D7_D0.c: 95:     while(total > 0) {
[e $ > -> _total `i -> 0 `i 158  ]
[e :U 159 ]
"150
[; ;BAI_2_SANG_DAN_D7_D0.c: 150:     return 1;
[e ) -> -> 1 `i `ui ]
[e $UE 156  ]
"151
[; ;BAI_2_SANG_DAN_D7_D0.c: 151: }
[e :UE 156 ]
}
